/AllocMemManagersGeom.cpp/1.14/Thu Mar 24 15:06:20 2005//
/AnalyticGeometryTool.cpp/1.27/Mon Jul 24 16:03:24 2006//
/AnalyticGeometryTool.hpp/1.22/Thu Aug 31 20:32:02 2006//
/BasicTopologyEntity.cpp/1.12/Thu Jan 15 18:32:08 2004//
/BasicTopologyEntity.hpp/1.17/Fri Feb 24 16:48:29 2006//
/Body.cpp/1.21/Fri Dec  2 01:04:48 2005//
/Body.hpp/1.18/Thu Dec  1 19:17:30 2005//
/BodySM.cpp/1.4/Thu Oct 13 13:18:02 2005//
/BodySM.hpp/1.11/Thu Oct 13 13:18:02 2005//
/BoundingBoxTool.cpp/1.12/Fri Jul  1 21:00:41 2005//
/BoundingBoxTool.hpp/1.7/Thu Mar 24 15:13:20 2005//
/BridgeManager.cpp/1.23/Mon Jun 26 22:36:03 2006//
/BridgeManager.hpp/1.18/Mon Jun 26 22:36:03 2006//
/CAActuateSet.cpp/1.3/Tue May 31 20:45:15 2005//
/CAActuateSet.hpp/1.4/Thu Mar 24 15:13:20 2005//
/CADeferredAttrib.cpp/1.15/Fri Dec  2 01:04:48 2005//
/CADeferredAttrib.hpp/1.14/Thu Dec  1 19:17:30 2005//
/CADefines.hpp/1.8/Thu Feb 16 18:10:40 2006//
/CAEntityColor.cpp/1.16/Fri Jun  3 22:29:49 2005//
/CAEntityColor.hpp/1.7/Thu Mar 24 15:13:20 2005//
/CAEntityId.cpp/1.32/Fri Jun  3 22:29:49 2005//
/CAEntityId.hpp/1.8/Thu Mar 24 15:13:20 2005//
/CAEntityName.cpp/1.19/Wed Feb  8 18:02:13 2006//
/CAEntityName.hpp/1.12/Sat Jan  7 00:52:03 2006//
/CAGroup.cpp/1.17/Fri Nov 18 00:23:34 2005//
/CAGroup.hpp/1.10/Fri Dec  2 01:04:48 2005//
/CAMergePartner.cpp/1.26/Mon Dec  5 19:48:16 2005//
/CAMergePartner.hpp/1.16/Mon Dec  5 19:48:16 2005//
/CAMergeStatus.cpp/1.4/Tue Dec 16 17:31:39 2003//
/CAMergeStatus.hpp/1.4/Thu Mar 24 15:13:20 2005//
/CASourceFeature.cpp/1.1/Thu Feb 16 18:10:41 2006//
/CASourceFeature.hpp/1.1/Thu Feb 16 18:10:41 2006//
/CAUniqueId.cpp/1.5/Tue Dec 16 17:31:39 2003//
/CAUniqueId.hpp/1.7/Thu Mar 24 15:13:20 2005//
/CGMApp.cpp/1.16/Mon May 22 17:47:08 2006//
/CGMApp.hpp/1.9/Thu Mar 24 15:13:20 2005//
/CGMEngineDynamicLoader.cpp/1.8/Sat Jan  7 00:52:03 2006//
/CGMEngineDynamicLoader.hpp/1.6/Sat Jan  7 00:52:03 2006//
/CMakeLists.txt/1.26/Fri Dec 15 15:23:28 2006//
/Chain.cpp/1.7/Wed Aug 13 20:26:37 2003//
/Chain.hpp/1.8/Thu Mar 24 15:13:20 2005//
/CoEdge.cpp/1.17/Wed Jun  8 22:04:20 2005//
/CoEdge.hpp/1.9/Thu Mar 24 15:13:21 2005//
/CoEdgeSM.cpp/1.3/Wed Aug 22 23:05:05 2001//
/CoEdgeSM.hpp/1.6/Thu Mar 24 15:13:21 2005//
/CoFace.cpp/1.8/Wed Aug 13 20:26:38 2003//
/CoFace.hpp/1.7/Thu Mar 24 15:13:21 2005//
/CoVertex.cpp/1.8/Fri Dec  2 01:04:48 2005//
/CoVertex.hpp/1.9/Thu Dec  1 19:17:31 2005//
/CoVolume.cpp/1.7/Fri Dec  2 01:04:48 2005//
/CoVolume.hpp/1.10/Thu Dec  1 19:17:31 2005//
/CollectionEntity.cpp/1.3/Wed Aug 22 23:05:05 2001//
/CollectionEntity.hpp/1.11/Mon Jul 24 16:03:24 2006//
/CompositeCombineEvent.hpp/1.2/Tue Mar 18 22:52:11 2003//
/CubitAttrib.cpp/1.47/Thu Oct 13 22:15:21 2005//
/CubitAttrib.hpp/1.31/Mon Jul 24 16:03:24 2006//
/CubitAttribManager.cpp/1.3/Mon Jun 26 22:36:03 2006//
/CubitAttribManager.hpp/1.8/Mon Jun 26 22:36:03 2006//
/CubitAttribUser.cpp/1.40/Wed Feb  8 18:02:13 2006//
/CubitAttribUser.hpp/1.26/Mon Jul 24 16:03:24 2006//
/CubitEvaluator.hpp/1.4/Thu Mar 24 15:14:33 2005//
/CubitGeomConfigure.h.in/1.2/Thu Mar 24 15:21:58 2005//
/CubitPolygon.cpp/1.5/Fri Dec  2 01:04:49 2005//
/CubitPolygon.hpp/1.5/Thu Dec  1 19:17:31 2005//
/CubitSimpleAttrib.cpp/1.19/Fri Dec  2 01:04:49 2005//
/CubitSimpleAttrib.hpp/1.12/Thu Dec  1 19:17:31 2005//
/Curve.cpp/1.20/Wed Jun 14 14:19:41 2006//
/Curve.hpp/1.17/Wed May 31 13:15:35 2006//
/CurveOverlapFacet.cpp/1.1/Thu Oct 13 13:18:02 2005//
/CurveOverlapFacet.hpp/1.3/Fri Dec  2 01:04:49 2005//
/CurveSM.cpp/1.3/Wed Aug 22 23:05:06 2001//
/CurveSM.hpp/1.5/Thu Mar 24 15:14:33 2005//
/CylinderEvaluator.cpp/1.5/Fri Dec  2 01:04:49 2005//
/CylinderEvaluator.hpp/1.5/Thu Dec  1 19:17:31 2005//
/DAG.cpp/1.10/Fri Dec  2 01:04:49 2005//
/DAG.hpp/1.9/Thu Dec  1 19:17:31 2005//
/DagDrawingTool.cpp/1.16/Fri Dec  2 01:04:49 2005//
/DagDrawingTool.hpp/1.11/Sat Jan  7 00:52:03 2006//
/DagType.hpp/1.5/Fri Dec  2 01:04:49 2005//
/GSaveOpen.cpp/1.3/Thu Dec  8 22:53:34 2005//
/GSaveOpen.hpp/1.5/Thu Dec  8 22:53:34 2005//
/GeomDataObserver.cpp/1.1/Thu Sep 11 17:38:34 2003//
/GeomDataObserver.hpp/1.2/Thu Mar 24 15:14:33 2005//
/GeomMeasureTool.cpp/1.48/Tue Dec 19 19:34:22 2006//
/GeomMeasureTool.hpp/1.26/Tue Dec 19 19:34:23 2006//
/GeomPoint.hpp/1.2/Tue Sep 30 16:14:15 2003//
/GeomSeg.hpp/1.2/Tue Sep 30 16:14:15 2003//
/GeometryEntity.cpp/1.7/Tue May  6 20:00:03 2003//
/GeometryEntity.hpp/1.12/Thu Feb 16 18:10:40 2006//
/GeometryFeatureEngine.cpp/1.1/Thu Feb 16 18:10:41 2006//
/GeometryFeatureEngine.hpp/1.2/Mon Mar 27 19:22:24 2006//
/GeometryFeatureTool.cpp/1.1/Thu Feb 16 18:10:41 2006//
/GeometryFeatureTool.hpp/1.1/Thu Feb 16 18:10:41 2006//
/GeometryHealerEngine.cpp/1.1/Thu Aug  7 19:50:22 2003//
/GeometryHealerEngine.hpp/1.5/Thu Mar 24 15:14:34 2005//
/GeometryHealerTool.cpp/1.8/Fri Dec  8 22:17:28 2006//
/GeometryHealerTool.hpp/1.6/Thu Mar 24 15:14:34 2005//
/GeometryModifyEngine.cpp/1.3/Wed Aug 22 23:05:06 2001//
/GeometryModifyEngine.hpp/1.57/Mon Dec  4 20:09:18 2006//
/GeometryModifyTool.cpp/1.210/Tue Dec 19 19:40:06 2006//
/GeometryModifyTool.hpp/1.95/Tue Dec 19 19:40:07 2006//
/GeometryQueryEngine.cpp/1.13/Tue Oct 31 15:20:23 2006//
/GeometryQueryEngine.hpp/1.39/Tue Dec 19 19:34:23 2006//
/GeometryQueryTool.cpp/1.163/Tue Dec 19 19:34:23 2006//
/GeometryQueryTool.hpp/1.81/Tue Dec 19 19:34:23 2006//
/GeometryUtil.cpp/1.51/Thu Dec 15 19:28:22 2005//
/GeometryUtil.hpp/1.16/Thu Mar 24 15:14:34 2005//
/GfxPreview.cpp/1.1/Fri Dec 15 15:23:29 2006//
/GfxPreview.hpp/1.3/Sat Dec 16 05:10:32 2006//
/GroupingEntity.cpp/1.10/Wed Dec 10 17:33:43 2003//
/GroupingEntity.hpp/1.12/Thu Mar 24 15:14:34 2005//
/IntermediateGeomEngine.hpp/1.6/Fri Oct  6 22:31:24 2006//
/Loop.cpp/1.12/Thu Dec 15 19:28:23 2005//
/Loop.hpp/1.11/Thu Mar 24 15:14:34 2005//
/LoopSM.cpp/1.3/Wed Aug 22 23:05:07 2001//
/LoopSM.hpp/1.6/Thu Mar 24 15:14:34 2005//
/Lump.cpp/1.7/Fri Mar 24 21:18:44 2006//
/Lump.hpp/1.7/Fri Mar 24 21:18:45 2006//
/LumpSM.cpp/1.3/Wed Aug 22 23:05:08 2001//
/LumpSM.hpp/1.5/Thu Mar 24 15:14:34 2005//
/Makefile.am/1.6/Mon Jul 24 16:03:25 2006//
/MedialTool2D.cpp/1.6/Wed Aug 13 20:26:39 2003//
/MedialTool2D.hpp/1.7/Thu Mar 24 15:14:34 2005//
/MedialTool3D.cpp/1.5/Fri May  9 22:01:47 2003//
/MedialTool3D.hpp/1.5/Thu Mar 24 15:14:34 2005//
/MergeTool.cpp/1.104/Fri Sep  8 22:12:40 2006//
/MergeTool.hpp/1.46/Mon Jul 24 16:03:25 2006//
/MergeToolAssistant.cpp/1.4/Thu Oct 18 16:55:55 2001//
/MergeToolAssistant.hpp/1.7/Thu Mar 24 15:14:35 2005//
/MidPlaneTool.cpp/1.8/Thu Dec 15 19:28:23 2005//
/MidPlaneTool.hpp/1.3/Thu Mar 24 15:14:35 2005//
/ModelEntity.cpp/1.27/Tue Aug 26 22:07:34 2003//
/ModelEntity.hpp/1.20/Thu Mar 24 15:14:35 2005//
/ModelQueryEngine.cpp/1.16/Wed Aug 13 20:26:40 2003//
/ModelQueryEngine.hpp/1.9/Thu Mar 24 15:14:35 2005//
/OffsetSplitTool.cpp/1.6/Fri Dec 15 15:23:28 2006//
/OffsetSplitTool.hpp/1.1/Mon Aug  8 23:04:51 2005//
/OldUnmergeCode.cpp/1.4/Sat Jan  7 00:52:04 2006//
/OldUnmergeCode.hpp/1.2/Thu Mar 24 15:14:35 2005//
/Point.cpp/1.5/Tue Mar 18 22:52:12 2003//
/Point.hpp/1.8/Thu Feb 16 18:10:41 2006//
/PointSM.cpp/1.3/Wed Aug 22 23:05:09 2001//
/PointSM.hpp/1.5/Thu Mar 24 15:14:35 2005//
/RefCollection.cpp/1.2/Fri Jun 15 20:29:04 2001//
/RefCollection.hpp/1.4/Thu Mar 24 15:14:35 2005//
/RefEdge.cpp/1.55/Mon Jun 26 22:36:05 2006//
/RefEdge.hpp/1.38/Wed May 31 13:15:35 2006//
/RefEntity.cpp/1.57/Tue Apr  4 22:13:18 2006//
/RefEntity.hpp/1.30/Fri Jul  1 21:00:41 2005//
/RefEntityFactory.cpp/1.31/Thu Dec 15 19:28:23 2005//
/RefEntityFactory.hpp/1.17/Sat Jan  7 00:52:04 2006//
/RefEntityName.cpp/1.18/Tue Sep 12 20:31:10 2006//
/RefEntityName.hpp/1.9/Thu Mar 24 15:14:46 2005//
/RefEntityNameMap.hpp/1.3/Thu Mar 24 15:14:46 2005//
/RefFace.cpp/1.68/Thu Jun  8 22:26:00 2006//
/RefFace.hpp/1.33/Wed Jan 18 20:36:48 2006//
/RefGroup.cpp/1.23/Tue May 31 20:45:16 2005//
/RefGroup.hpp/1.15/Thu Mar 24 15:14:46 2005//
/RefVertex.cpp/1.26/Tue Sep 19 22:21:35 2006//
/RefVertex.hpp/1.19/Sat Jan  7 00:52:04 2006//
/RefVolume.cpp/1.26/Tue Oct 10 15:54:26 2006//
/RefVolume.hpp/1.24/Tue Oct 10 15:54:26 2006//
/SenseEntity.cpp/1.13/Wed Aug 13 20:26:41 2003//
/SenseEntity.hpp/1.15/Thu Mar 24 15:14:50 2005//
/Shell.cpp/1.8/Thu Dec 15 19:28:23 2005//
/Shell.hpp/1.10/Thu Mar 24 15:14:50 2005//
/ShellSM.cpp/1.3/Wed Aug 22 23:05:11 2001//
/ShellSM.hpp/1.7/Thu Mar 24 15:14:50 2005//
/SphereEvaluator.cpp/1.1/Mon Sep 27 20:24:04 2004//
/SphereEvaluator.hpp/1.4/Thu Mar 24 15:14:50 2005//
/SplitSurfaceTool.cpp/1.32/Fri Dec 15 15:23:28 2006//
/SplitSurfaceTool.hpp/1.15/Wed Jan  4 23:31:24 2006//
/SurfParamTool.cpp/1.4/Wed Mar 23 18:02:26 2005//
/SurfParamTool.hpp/1.5/Thu Mar 24 15:14:51 2005//
/Surface.cpp/1.23/Fri Mar 24 21:18:45 2006//
/Surface.hpp/1.31/Fri Mar 24 21:18:45 2006//
/SurfaceOverlapFacet.cpp/1.8/Fri Dec 15 15:23:29 2006//
/SurfaceOverlapFacet.hpp/1.5/Mon Feb 27 17:30:34 2006//
/SurfaceOverlapTool.cpp/1.43/Fri Dec 15 15:23:29 2006//
/SurfaceOverlapTool.hpp/1.18/Mon Jun 26 22:36:05 2006//
/SurfaceSM.cpp/1.3/Wed Aug 22 23:05:11 2001//
/SurfaceSM.hpp/1.5/Thu Mar 24 15:14:51 2005//
/TBOwner.hpp/1.5/Thu Mar 24 15:14:51 2005//
/TBOwnerSet.hpp/1.3/Tue Sep 30 16:14:17 2003//
/TDCAGE.cpp/1.5/Mon Jan 14 23:25:34 2002//
/TDCAGE.hpp/1.4/Thu Mar 24 15:14:51 2005//
/TDCompare.hpp/1.4/Thu Jun 20 20:03:59 2002//
/TDSourceFeature.cpp/1.2/Fri Mar 24 17:43:32 2006//
/TDSourceFeature.hpp/1.1/Thu Feb 16 18:10:41 2006//
/TDSplitSurface.cpp/1.12/Mon Oct 31 15:04:00 2005//
/TDSplitSurface.hpp/1.9/Thu Dec 15 19:28:23 2005//
/TDSurfaceOverlap.cpp/1.5/Mon Jun 21 20:30:56 2004//
/TDSurfaceOverlap.hpp/1.5/Thu Dec 15 19:28:23 2005//
/TDUniqueId.cpp/1.25/Mon Jun 26 22:36:05 2006//
/TDUniqueId.hpp/1.20/Mon Jun 26 22:36:05 2006//
/TopologyBridge.cpp/1.24/Thu Dec 15 19:28:23 2005//
/TopologyBridge.hpp/1.26/Mon Jul 24 16:03:25 2006//
/TopologyEntity.cpp/1.13/Thu Dec 15 19:28:23 2005//
/TopologyEntity.hpp/1.15/Thu Dec  1 19:17:31 2005//
/UnMergeEvent.hpp/1.3/Mon Jun  7 19:25:34 2004//
/libcubit_geom.dsp/1.11/Mon Sep 27 23:16:35 2004//
D
