#==================================================================
#
# To build CGM applications, do the following:
#
# 0. include this file in your makefile (using 'include cgm.make')
# 1. Insert '${CGM_INCLUDES}' (w/o quotes) in your compile command, e.g.
#      ${CXX} ${CGM_INCLUDES} -c mysource.cpp
# 2. Insert '${CGM_LIBS_LINK}' (w/o quotes) on your link line
#
# That's it! No need to look at the code below, unless you're curious.
#
#==================================================================

# The following are initialized here for a non-installed CGM.
# These values will be overridden when this file is installed.
CGM_INT_LDFLAGS = -L@CGMA_LIB_LOCS@
CGM_INT_LTFLAGS = -R@CGMA_LIB_LOCS@
CGM_INT_INCLUDE = -I@CGMA_SOURCE_DIR@ \
                  -I@CGMA_SOURCE_DIR@/util \
                  -I@CGMA_BINARY_DIR@/util \
                  -I@CGMA_SOURCE_DIR@/init \
                  -I@CGMA_BINARY_DIR@/init \
                  -I@CGMA_SOURCE_DIR@/geom \
                  -I@CGMA_BINARY_DIR@/geom \
                  -I@CGMA_SOURCE_DIR@/geom/OCC \
                  -I@CGMA_SOURCE_DIR@/geom/ACIS \
                  -I@CGMA_SOURCE_DIR@/geom/virtual \
                  -I@CGMA_SOURCE_DIR@/geom/facet \
                  -I@CGMA_SOURCE_DIR@/geom/facetbool \
                  -I@CGMA_SOURCE_DIR@/geom/Cholla

# Pre-processor flags
CGM_DEFINES = @CGMA_DEFINES@ @CGMA_ACIS_DEFINES@ @CGMA_OCC_DEFINES@
CGM_INCLUDES = @CGMA_EXT_INCLUDE@ $(CGM_INT_INCLUDE)
CGM_CPPFLAGS = $(CGM_DEFINES) $(CGM_INCLUDES)

# Link flags
CGM_LIBS = @CGMA_LIB_LINKS@ @CGMA_DEPLIB_LINKS@
CGM_LDFLAGS = $(CGM_INT_LDFLAGS) -L@CGMA_LIB_LOCS@
CGM_LTFLAGS = $(CGM_INT_LTFLAGS) @CGMA_EXT_LTFLAGS@
CGM_LIBS_LINK = $(CGM_LDFLAGS) $(CGM_LIBS)
