#==================================================================
#
# To build CGM applications, do the following:
#
# 0. include this file in your makefile (using 'include cgm.make')
# 1. Insert '${CGM_INCLUDES}' (w/o quotes) in your compile command, e.g.
#      ${CXX} ${CGM_INCLUDES} -c mysource.cpp
# 2. Insert '${CGM_LIBS_LINK}' (w/o quotes) on your link line
#
# That's it! No need to look at the code below, unless you're curious.
#
#==================================================================

# The following variables are overridden when this file is installed
CGM_EXT_INCLUDE = 
CGM_EXT_LIBS    = 
CGM_EXT_LDFLAGS = 
CGM_EXT_LTFLAGS = 
CGM_INCLUDEDIR  = .
CGM_LIBDIR      = $(abs_buildidr)/.libs

# Pre-processor flags
CGM_DEFINES = @CANT_USE_STD@ @CANT_USE_STD_IO@ @TEMPLATE_DEFS_INCLUDED@
CGM_INCLUDES = $(CGM_EXT_INCLUDE) -I$(CGM_INCLUDEDIR)
CGM_CPPFLAGS = $(CGM_DEFINES) $(CGM_INCLUDES)

# Link flags
CGM_LDFLAGS = -L$(CGM_LIBDIR) $(CGM_EXT_LDFLAGS)
CGM_LTFLAGS = -R$(CGM_LIBDIR) $(CGM_EXT_LTFLAGS)
CGM_LIBS = -lcgm $(CGM_EXT_LIBS)
CGM_LIBS_LINK = $(CGM_LDFLAGS) $(CGM_LIBS)

# Build-generated values appended after this line

