#==================================================================
#
# To build CGM applications, do the following:
#
# 0. include this file in your makefile (using 'include config.make')
# 1. Insert '${CGM_INCLUDES}' (w/o quotes) in your compile command, e.g.
#      ${CXX} ${CGM_INCLUDES} -c mysource.cpp
# 2. Insert '${CGM_LIBS_LINK}' (w/o quotes) on your link line
#
# That's it! No need to look at the code below, unless you're curious.
#
#==================================================================

CANT_USE_STD           = @CANT_USE_STD@
CANT_USE_STD_IO        = @CANT_USE_STD_IO@
TEMPLATE_DEFS_INCLUDED = @TEMPLATE_DEFS_INCLUDED@

ACIS_DEFS            = @ACIS_DEFS@
ACIS_DIR             = @ACIS_DIR@
ACIS_LIB_DIR         = @ACIS_LIB_DIR@
ACIS_VERSION         = @ACIS_VERSION@
ACIS_HEALER          = @ACIS_HEALER@
ACIS_PLATFORM        = @ACIS_PLATFORM@
ACIS_STEP_TRANSLATOR = @ACIS_STEP_TRANSLATOR@
ACIS_IGES_TRANSLATOR = @ACIS_IGES_TRANSLATOR@
ACIS_LIBS            = @CGM_ACIS_LIBS@ @ACIS_LIBS@
ACIS_INCLUDES        = @ACIS_INCLUDES@

CGM_PARALLEL_INCLUDE = @CGM_PARALLEL_INCLUDE@
CGM_PARALLEL_LIB = @CGM_PARALLEL_LIB@
CGM_PARALLEL_LIB_FILE = @CGM_PARALLEL_LIB_FILE@
# These get redefined by a makefile target during *install*
# by appending correct values to the end of the file.
CGM_LIBDIR = @abs_builddir@
CGM_INCLUDEDIR = @abs_srcdir@

CGM_CXX = @CXX@
CGM_CC = @CC@
CGM_CPPFLAGS = @CUBIT_CGM@ @CANT_USE_STD@ @CANT_USE_STD_IO@ @TEMPLATE_DEFS_INCLUDED@ ${ACIS_DEFS}
CGM_CXXFLAGS = @CXXFLAGS@
CGM_CFLAGS = @CFLAGS@
CGM_LDFLAGS = @LDFLAGS@

CGM_INCLUDES = -I$(CGM_INCLUDEDIR)/util \
               -I$(CGM_INCLUDEDIR)/init \
               -I$(CGM_INCLUDEDIR)/geom \
               -I$(CGM_INCLUDEDIR)/geom/ACIS \
               $(CGM_PARALLEL_INCLUDE) \
               -I$(CGM_INCLUDEDIR) \
               ${ACIS_INCLUDES}

CGM_LIBS_LINK_INTERNAL = ${LDFLAGS} \
	-L$(CGM_LIBDIR)/geom/virtual/.libs \
        -L$(CGM_LIBDIR)/geom/facetbool/.libs \
        -L$(CGM_LIBDIR)/geom/facet/.libs \
	-L$(CGM_LIBDIR)/geom/Cholla/.libs \
        -L$(CGM_LIBDIR)/geom/ACIS/.libs \
        -L$(CGM_LIBDIR)/geom/.libs \
        -L$(CGM_LIBDIR)/util/.libs \
	-L$(CGM_LIBDIR)/geom/virtual \
        -L$(CGM_LIBDIR)/geom/facetbool \
        -L$(CGM_LIBDIR)/geom/facet \
	-L$(CGM_LIBDIR)/geom/Cholla \
        -L$(CGM_LIBDIR)/geom/ACIS \
        -L$(CGM_LIBDIR)/geom \
        -L$(CGM_LIBDIR)/util \
	-L${ACIS_LIB_DIR} \
	-L$(CGM_LIBDIR) \
	${ACIS_LIBS} \
        -lcubit_virtual \
        -lcubit_facet \
        -lcubit_facetbool \
        -lcholla \
        ${ACIS_LIBS} \
        -lcubit_geom \
        -lcubit_util \
	${CGM_PARALLEL_LIB}

CGM_LIBS_FILES_INTERNAL = \
       $(CGM_LIBDIR)/libcubit_virtual.a \
       $(CGM_LIBDIR)/libcubit_facetbool.a \
       $(CGM_LIBDIR)/libcubit_facet.a \
       $(CGM_LIBDIR)/libcholla.a \
       $(CGM_LIBDIR)/libcubit_geom.a \
       $(CGM_LIBDIR)/libcubit_util.a \
       ${CGM_PARALLEL_LIB_FILE}

CUBIT_LDFLAGS = @CUBIT_LDFLAGS@
CUBIT_LTFLAGS = @CUBIT_LTFLAGS@
CUBIT_LIBS = @CUBIT_LIBS@
CUBIT_FILE = @CUBIT_FILE@

CGM_LIBS_LINK = -L$(CGM_LIBDIR)/init -L$(CGM_LIBDIR)/init/.libs -lcgma_init @CGM_LIBS_LINK@  
CGM_LIBS_FILES = @CGM_LIBS_FILES@ $(CGM_LIBDIR)/libcgma_init.a
CGM_LIBS_LTFLAGS = @CGM_LIBS_LTFLAGS@
