Where's the configure script?

  After installing the GNU autotools suite, execute the following
  commands to generate the configure script (and other necessary
  generated files):
    aclocal
    libtoolize
    automake -a
    automake
    autoconf
    

Why aren't the configure script and other generated files in the
CVS repository?
  
  Because they are generated files.  Why save a version history for
  them?  Further, some of the above commands get re-run automatically
  when Makefile.am's are changed.  This could lead to compatibility 
  problems if some of the generated files in the CVS repository are
  from a different version of the GNU autotools.
  

Aren't we requiring users to have GNU autotools installed in order 
to configure CGM?

  No.  Developers must have the autotools installed.  When creating a
  tarball for distribution of CGM, the commands below should be run 
  and the generated files included in the tarball.


What needs to be done to prepare CGM for distribution as a tarball?

  Check out a clean copy of CGM.
  Execute the following commands in the top-most directory:
    aclocal
    libtoolize -c -f
    automake -a -c
    automake -i
    autoconf -f
    

How what to the extra flags mean in the autotools commands?

  The '-c' flag means that files in config_aux should be copies
  of those that were installed with the autotools, rather than
  symlinks to them.  The '-f' flag causes any existing files to
  be overwritten.  The makefiles generated by automake and
  configure will, by default, generate source depenedency 
  information (like makedepend) on the fly.  This is very useful
  for developers but doesn't work on all platforms.  The '-i'
  option causes automake to generate makefiles with a static
  list of source dependencies embedded in them.


Which files are generated by each of the above commands?

  aclocal:     aclocal.m4
  libtoolize:  config_aux/config.guess 
               config_aux/config.sub 
               config_aux/ltmain.sh
  automake -a: config_aux/install-sh
               config_aux/mkinstalldirs
               config_aux/missing
  automake:    the Makefile.in from the Makefile.am in each directory.
  autoconf:    configure
  configure:   config.make
               libtool
               the Makefile from the Makefile.in in each directory.
