D/server////
/CATSTT.cpp/1.18/Wed Oct 12 16:05:06 2005//Tversion10_2
/CATSTT.hpp/1.11/Wed Oct 12 16:05:06 2005//Tversion10_2
/Makefile/1.19/Mon Oct 17 21:46:51 2005//Tversion10_2
/TSTTG-Defs.inc/1.1/Mon Oct 17 21:46:51 2005//Tversion10_2
/TSTTG.sidl/1.9/Thu Jun 30 22:56:58 2005//Tversion10_2
/TSTTG_CGM.cpp/1.17/Wed Oct 12 16:05:06 2005//Tversion10_2
/TSTTG_CGM.h/1.8/Wed Oct 12 16:05:06 2005//Tversion10_2
/TSTTG_CGM.sidl/1.3/Tue May 10 15:55:34 2005//Tversion10_2
/brick.cub/1.1/Fri Dec  3 00:25:42 2004/-kb/Tversion10_2
/brick.sat/1.1/Fri Dec  3 00:25:42 2004//Tversion10_2
/bricks.cub/1.1/Fri Dec  3 00:25:42 2004/-kb/Tversion10_2
/testgeom.cpp/1.17/Wed Oct 12 16:05:06 2005//Tversion10_2
