# libcubit_virtual.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcubit_virtual.so.0'

# Names of this library.
library_names='libcubit_virtual.so.0.0.0 libcubit_virtual.so.0 libcubit_virtual.so'

# The name of the static archive.
old_library='libcubit_virtual.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /mnt/disk2b/jhu/build653/lib/libTKernel.la -lrt -lXt -lX11 -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcubit_virtual.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mnt/disk2b/jhu/build653/lib'
