#
# This file contains make macro definitions needed for a cubit developers
# installation.  This file is included directly into the CUBIT makefile,
# so definitions are in make macro format
#
CUBITROOT = $(CUBIT)
#
# SOURCE_DIR:
# Developer's primary cubit source directory (i.e. the directory from which
# cvs operations are done)
#
SOURCE_DIR = .

#
# X11_LIB_DIR, X11_INCLUDE:
# Where to look for X11 libs and includes 
#
X11_LIB_DIR = /usr/lib/X11R6
X11_INCLUDE =  -I/usr/include/X11R6
# The following line is for the GUI
#X11_LINK = -L${X11_LIB_DIR} -lXext -lX11
# The following line is for the non-GUI
X11_LINK = -L${X11_LIB_DIR} -lXt -lXext -lX11

#
# EXODUS_LIB_DIR, EXODUS_INCLUDE:
# Where to look for EXODUS includes and libs
#
EXODUS_INCLUDE =   -I$(CUBITROOT)/exodus/exodus-4.01/include
EXODUS_LIB_DIR = $(CUBITROOT)/exodus/exodus-4.01/lib
EXODUS_LIBS = -lexoIIv2c401

NETCDF_INCLUDE = -I$(CUBITROOT)/netcdf/netcdf-3.4.snl3/include
NETCDF_LIB_DIR = $(CUBITROOT)/netcdf/netcdf-3.4.snl3/lib
NETCDF_LIBS = -lnetcdf

# LP_SOLVE_INCLUDE and LP_SOLVE_LIB_DIR
# Where to look for LP Solve includes and libs
#
#LP_SOLVE_INCLUDE = -I$(CUBITROOT)/include
#LP_SOLVE_LIB_DIR = $(CUBITROOT)/lib
LP_SOLVE_INCLUDE = -I$(CUBITROOT)/lp_solve
LP_SOLVE_LIB_DIR = $(CUBITROOT)/lp_solve

# GRAPH_DRAWING_INCLUDE, GRAPH_DRAWING_LIB_DIR
# and GRAPH_DRAWING_LIBS
# Where to look for Graph Drawing Package includes and libs

# Graph Drawing is used for viewing the Whisker weaving process
# and is not necessary for all of CUBIT.  If you do not want it,
# Then you can take the link out of the makefile (GRAPH_DRAWING_LIBS).
# Also you will need to take it out of the defines section in
# the MACH_CXXFLAGS
#GRAPH_DRAWING_INCLUDE = -I$(CUBITROOT)/include 
#GRAPH_DRAWING_LIB_DIR = $(CUBITROOT)/lib 
#GRAPH_DRAWING_LIBS = -L${GRAPH_DRAWING_LIB_DIR} -lgraphpack

#
# C and C++ includes (if not in the usual places) and extra system paths
# Note: these are uneeded on the hp. By being undefined, they will not
# even show up on the link/compile lines.
C_INCLUDE = -I/usr
CC_INCLUDE = -I/usr -I/opt/aCC/include
#CC_INCLUDE = 
SYS_INCLUDE =

# Sometimes if we put an include path in the previous variable,
# the compile goes haywire.  But if we don't put the paths somewhere
# then makedepend can't find them.  This variable is kind of a dummy
# so that we can tell makedepend where to find things, but not have
# it affect the actual compile.
MAKE_DEPEND_INCLUDE = -I/opt/aCC/include/iostream/ \
			-I/usr/conf/h -I/opt/graphics/OpenGL/include

# These include macros are for basic cubit versions. To set for
# parallel operations (MPI), create a COMM_INCLUDE_OPTION
# with the definition, -I$(MPI_INCLUDE_DIR)

EXTRA_INCLUDE = $(COMM_INCLUDE_OPTION)

#
# OptMS Package
#
# OPTMS_OPTION should be ON or OFF, indicating whether to link
# in the library or not.
#
#   **IMPORTANT!!!**
#  After changing the value of OPTMS_OPTION, you need to type
#  'make optms_files', or the affected files won't get recompiled!!!!
#
OPTMS_OPTION = OFF
OPTMS_ROOT = $(CUBITROOT)/Opt-MS
OPTMS_INCLUDE = -I$(OPTMS_ROOT)/include
FORTRAN_LIB = -L/opt/fortran90/lib -lF90
OPTMS_APP_LIB = -lm
OPTMS_LINK = -L$(OPTMS_ROOT)/lib -lOptMS $(FORTRAN_LIB) $(OPTMS_APP_LIB)

#MESQUITE OPTIONS
MESQUITE_VER = 08c1
MESQUITE_DIR = $(CUBITROOT)/mesquite/mesquite_$(MESQUITE_VER)
MESQUITE_OPTION = ON
MESQUITE_INCLUDE = -I$(MESQUITE_DIR)/include
MESQUITE_LIB_DIR = $(MESQUITE_DIR)/lib/HP11/
MESQUITE_LIB     = -lmesquite$(MESQUITE_VER)
MESQUITE_FLAGS = 

# camal variables
CAMAL_LIB_DIR	= $(SOURCE_DIR)/camal/lib/HP-UX

# Simulog/INRIA tet sources; set to ON to link in INRIA tet mesher,
# otherwise set to OFF
SIMULOG_OPTION = ON
SIMULOG_LIB_DIR = $(CUBITROOT)/camal/camal2.0.2/lib/HP-UX

# feature-based decomp'n sources; set to ON to link in feature-based decomp'n,
# otherwise set to OFF
FEATURE_OPTION = ON

# Medial sources; set to ON to link in the medial axis based work.
# otherwise set to OFF
MEDIAL_OPTION = OFF
MEDIAL_DEFINE =
MEDIAL_INCLUDES =
#MEDIAL_OPTION = ON
#MEDIAL_DEFINE = -DUSING_MEDIAL
#MEDIAL_INCLUDES = -Imedial -Imedial/medial_util -Imedial/medial2D \
#	-Imedial/medial3D

# verdict variables
CUBIT_VERDICT_VERSION = 112
VERDICT_DIR = $(CUBITROOT)/verdict/verdict1.1.2
VERDICT_LIB_DIR =  $(VERDICT_DIR)/lib
VERDICT_LIB = -lverdict$(CUBIT_VERDICT_VERSION)
VERDICT_INCLUDE =  -I${VERDICT_DIR}/include


# showviz settings
VTK_DIR = $(CUBITROOT)/VTK/VTK-4.2.2
VTK_LINK = -L${VTK_DIR}/lib/vtk -lvtkHybrid -lvtkIO -lvtkRendering -lvtkftgl -lvtkfreetype\
           -lvtkImaging -lvtkGraphics -lvtkFiltering -lvtkCommon -lvtkexpat -lvtkjpeg -lvtkpng -lvtktiff -lvtkzlib -lpthread
VTK_INCLUDE = -I${VTK_DIR}/include/vtk

SHOWVIZ_OPTION=ON
HOOPS_OPTION=OFF

# HOOPS variables - these variables are more system dependent than others -
# make sure to check these carefully 
#
# HOOPS needs additional system libraries linked in, which vary depending
# which system you're on
# for the HP:

# HOOPS_LIB_DIR:
# where to find HOOPS libraries libhoops.a and libhoops.sl
# if you want static cubit add in the -lhoops-nonsb line and
# comment out the -lhoops line

#HOOPS_OPTION = ON
EXTRA_HOOPS_LIB = -L/usr/lib/X11R6 -lXhp11 -L/opt/graphics/common/lib -lpthread

CUBIT_HOOPS_VERSION = 700
#CUBIT_HOOPS_VERSION = 602
#CUBIT_HOOPS_VERSION = 601
#CUBIT_HOOPS_VERSION = 600
#CUBIT_HOOPS_VERSION = 451

HOOPS_DIR= $(CUBITROOT)/hoops/hoops-7.0
#HOOPS_DIR = $(CUBITROOT)/hoops/hoops-6.2
#HOOPS_DIR = $(CUBITROOT)/hoops/hoops-6.1
#HOOPS_DIR = $(CUBITROOT)/hoops/hoops-6.0
#HOOPS_DIR = $(CUBITROOT)/hoops/hoops-4.51
HOOPS_LIB_DIR = $(HOOPS_DIR)/hpux11
#HOOPS_LIB_DIR =  $(HOOPS_DIR)/lib
#HOOPS_LIB = -lhoops700
HOOPS_LIB = -lhoops620
#HOOPS_LIB = -lhoops610
#HOOPS_LIB = -lhoops600
#HOOPS_LIB = -lhoops

## To compile without hoops, use the next set
#HOOPS_OPTION = OFF
#EXTRA_HOOPS_LIB = 
#HOOPS_DIR = $(CUBITROOT)/hoops/hoops-4.51
#HOOPS_LIB_DIR =  $(HOOPS_DIR)/lib
#HOOPS_LIB = -lhoops

# HOOPS_INCL_DIR:
# where to find HOOPS includes
#
HOOPS_INCLUDE =  -I${HOOPS_DIR}/include

# EXTRA_LIBS:  ONLY for the HOOPS build
# For the HP:
# This one for starbase
#EXTRA_LIBS_LINK =   -lXwindow -lsb -ldld -L$(X11_LIB_DIR)
# This one for non-sb and for static
#EXTRA_LIBS = -L$(X11_LIB_DIR) $(MPI_LIBS)

####Define which solid modeling engine you will use, or all of them...
SOLID_MODELER_DEFINES = -DACIS_3D -DACIS_HEALER -DACIS_LOCAL_OPS -DACIS_IGES_TRANSLATOR -DACIS_STEP_TRANSLATOR 

#
#ACIS 14.1 version
#
CUBIT_ACIS_VERSION = 1401
ACIS_VERSION = 1401
ACIS_DIR =  $(CUBITROOT)/acis/acis14.1
ACIS_SYSTEM = hp700_11_so
ACIS_LIB_DIR =  $(ACIS_DIR)/bin/$(ACIS_SYSTEM)

ACIS_INCLUDE = -I$(ACIS_DIR)/include

ACIS_ARCH = hp700

ACIS_LINK       = -L${ACIS_LIB_DIR}\
		-lacisstep\
		-lacisiges\
		-lxiges\
		-lxstep\
		-lxacis2k\
		-lxcore2k\
		-lSPAXAcisBase\
                -lSPAXAssemblyRep\
                -lSPAXDefaultGeometryRep\
		-lSpaAVis\
		-lSpaAWarp\
		-lSpaASurf\
		-lSpaALops\
		-lSpaABlend\
		-lSPAXInterop\
		-lSPAXBase\
		-lSpaACIS\
		-lSpaBase 


### ACIS 13.0 version ###
#CUBIT_ACIS_VERSION = 1302
#ACIS_VERSION = 1302
#ACIS_DIR = $(CUBITROOT)/acis/acis13.2
#ACIS_SYSTEM = hp700_11_so
#ACIS_LIB_DIR =  $(ACIS_DIR)/bin/$(ACIS_SYSTEM)
#
#ACIS_INCLUDE = -I$(ACIS_DIR)/include

#ACIS_ARCH = hp700

#ACIS_LINK       = -L${ACIS_LIB_DIR}\
#		-lacisstep\
#		-lxstep\
#		-lacisiges\
#		-lxiges\
#		-lxacis2k\
#		-lxcore2k\
#		-lxutil\
#		-lSPAXAssemblyRep \
#		-lSPAXInterop \
#		-lSPAXBase \
#		-lSpaAWarp\
#		-lSpaAVis\
#		-lSpaASurf\
#		-lSpaALops\
#		-lSpaABlend\
#		-lSpaACIS\
#		-lSpaBase

### ACIS 11.0.3 version ###
#CUBIT_ACIS_VERSION = 1100
#ACIS_VERSION = 1100
#ACIS_DIR = $(CUBITROOT)/acis/acis11.5
#ACIS_SYSTEM = hp700_11_so
#ACIS_LIB_DIR =  $(ACIS_DIR)/bin/$(ACIS_SYSTEM)

#ACIS_INCLUDE = -I$(ACIS_DIR)/include

#ACIS_ARCH = hp700

#ACIS_LINK       = -L${ACIS_LIB_DIR}\
#		-lxstep\
#		-lxacis2k\
#		-lxcore2k\
#		-lxutil\
#		-lacisstep\
#		-lxiges\
#		-lacisiges\
#		-lSpaAWarp\
#		-lSpaAVis\
#		-lSpaASurf\
#		-lSpaALops\
#		-lSpaABlend\
#		-lSpaACIS\
#		-lSpaBase



### ACIS 7.0 version ###
#CUBIT_ACIS_VERSION = 700
#ACIS_VERSION = 700
#ACIS_DIR = $(CUBITROOT)/acis/acis7.0.5
#ACIS_SYSTEM = hp700_11_so
#ACIS_LIB_DIR =  $(ACIS_DIR)/lib/$(ACIS_SYSTEM)

#ACIS_INCLUDE = -I$(ACIS_DIR) \
#		-I$(ACIS_DIR)/kern \
#		-I$(ACIS_DIR)/base \
#		-I$(ACIS_DIR)/law \
#		-I$(ACIS_DIR)/fct \
#		-I$(ACIS_DIR)/intr \
#		-I$(ACIS_DIR)/swp \
#		-I$(ACIS_DIR)/blnd \
#		-I$(ACIS_DIR)/covr \
#		-I$(ACIS_DIR)/bool \
#		-I$(ACIS_DIR)/cstr \
#		-I$(ACIS_DIR)/eulr \
#                -I$(ACIS_DIR)/ofst \
#		-I$(ACIS_DIR)/ga \
#		-I$(ACIS_DIR)/heal \
#		-I$(ACIS_DIR)/iges \
#		-I$(ACIS_DIR)/step \
#		-I$(ACIS_DIR)/lopt \
#		-I$(ACIS_DIR)/rem \
#		-I$(ACIS_DIR)/skin \
#		-I$(ACIS_DIR)/lop \
#		-I$(ACIS_DIR)/shl \
#		-I$(ACIS_DIR)/oper \
#		-I$(ACIS_DIR)/ct \
#		-I$(ACIS_DIR)/sbool 

#ACIS_ARCH = hp700
#ACIS_LINK       = -L${ACIS_LIB_DIR}\
#		-lhealhusk \
#		-lblend \
#		-ligeshusk \
#		-lstephusk \
#		-lcaselib \
#		-lshl_husk \
#		-llop_husk \
#		-lsweep \
#		-lsbool \
#		-lskin \
#		-lcover \
#		-loffset \
#		-ltransutl \
#		-loperator \
#		-lrem_husk \
#		-lrbi_husk \
#		-llopt_husk \
#		-lboolean \
#		-lskin \
#		-lga_husk \
#		-lrnd_husk \
#		-lct_husk \
#		-leuler \
#		-lconstrct \
#		-lfaceter \
#		-lintersct \
#		-lkernel \
#		-llawutil \
#		-lbaseutil 

### ACIS 6.0 version ###
#CUBIT_ACIS_VERSION = 602
#CUBIT_ACIS_VERSION = 601
#CUBIT_ACIS_VERSION = 600
#ACIS_VERSION = 600
#ACIS_DIR = $(CUBITROOT)/acis/acis6.2
#ACIS_DIR = $(CUBITROOT)/acis/acis6.1
#ACIS_DIR = $(CUBITROOT)/acis/acis6.0
#ACIS_SYSTEM = hp700_so
#ACIS_LIB_DIR =  $(ACIS_DIR)/lib/$(ACIS_SYSTEM)

#ACIS_INCLUDE = -I$(ACIS_DIR) \
#		-I$(ACIS_DIR)/kern \
#		-I$(ACIS_DIR)/base \
#		-I$(ACIS_DIR)/law \
#		-I$(ACIS_DIR)/fct \
#		-I$(ACIS_DIR)/intr \
#		-I$(ACIS_DIR)/swp \
#		-I$(ACIS_DIR)/blnd \
#		-I$(ACIS_DIR)/covr \
#		-I$(ACIS_DIR)/bool \
#		-I$(ACIS_DIR)/cstr \
#		-I$(ACIS_DIR)/eulr \
#                -I$(ACIS_DIR)/ofst \
#		-I$(ACIS_DIR)/ga \
#		-I$(ACIS_DIR)/heal \
#		-I$(ACIS_DIR)/iges \
#		-I$(ACIS_DIR)/step \
#		-I$(ACIS_DIR)/lopt \
#		-I$(ACIS_DIR)/rem \
#		-I$(ACIS_DIR)/skin \
#		-I$(ACIS_DIR)/lop \
#		-I$(ACIS_DIR)/oper \
#		-I$(ACIS_DIR)/mmgr

#ACIS_ARCH = hp700
#ACIS_LINK       = -L${ACIS_LIB_DIR}\
#		-lhealhusk \
#		-lblend \
#		-ligeshusk \
#		-lstephusk \
#		-lcaselib \
#		-llop_husk \
#		-lsweep \
#		-lsbool \
#		-lskin \
#		-lcover \
#		-loffset \
#		-ltransutl \
#		-loperator \
#		-lrem_husk \
#		-lrbi_husk \
#		-llopt_husk \
#		-lboolean \
#		-lskin \
#		-lga_husk \
#		-lrnd_husk \
#		-lct_husk \
#		-leuler \
#		-lconstrct \
#		-lfaceter \
#		-lintersct \
#		-lkernel \
#		-lspline \
#		-lkernel \
#		-llawutil \
#		-lbaseutil 

ACIS_DEFINES =  -D$(ACIS_ARCH) -D$(ACIS_SYSTEM) -DCXX30\
                -DACIS$(CUBIT_ACIS_VERSION) \
                -DCUBIT_ACIS_VERSION=$(CUBIT_ACIS_VERSION) -DPOINT_VERSION=0 \
                -DAGVER=105 -DANSI -DNO_DTORS

# Template Flag.  This has become necessary because of the move to HP's
# aCC compiler.  If using aCC, uncomment the next line, otherwise, leave
# everything the way it is
TEMPLATE_FLAG = +inst_implicit_include
#TEMPLATE_FLAG = 

# Operating system version, obtained by 'uname -r'
MY_OS_VERSION=1020
#MY_OS_VERSION=905

# Template files that need to be compiled differently depending on the 
# platform.  The Linux platform has to #include the .cpp file into the .hpp
# file, and so has to have it taken out of the makefile.  So, we declare the
# *_TEMPLATES variable and set it or not, depending on the platform.
LIST_TEMPLATES = DLIList.cpp \
		RTree.cpp \
		RTreeNode.cpp
FEATURE_TEMPLATES = FeatureTable.cpp
GEOM_TEMPLATES = BoundaryConstrainTool.cpp

# Debug Flags, before CUBIT 2.0, this was in the makefile.  It was moved
# here to be less tempting for the makefile with a different option
# to be checked in.

# If you want to optimise the code you should use a -O here instead of
# the -g
#DEBUG_FLAG = -O
# for aCC use the next line
#DEBUG_FLAG = -g
#DEBUG_FLAG = -g1 +objdebug +DAportable +W829 +W749 +W740 +W552 
DEBUG_FLAG = -g1 +d +DAportable +W829 +W749 +W740 +W552 
 
# These compile flags are for basic cubit versions. To set for no graphics
# or parallel operations (MPI), add the -DNO_GRAPHICS and
# -DMPI_COMMUNICATIONS_ENABLED
# flags to GRAPHICS_OPTION and COMM_OPTION respectively

MACH_CFLAGS = $(ACIS_DEFINES) -DHP -DCANT_USE_STD -Aa -D_HPUX_SOURCE -z \
              $(GRAPHICS_OPTION) $(COMM_OPTION) +Z \
              -DCUBIT_HOOPS_VERSION=$(CUBIT_HOOPS_VERSION)

# if you are doing graph drawing stuff (whisker weaving), then 
# you need to uncomment the next line and comment the other
# MACH_CXXFLAGS one.

#MACH_CXXFLAGS = $(ACIS_DEFINES) -DHP -DANSI -DXTFUNCPROTO -z \
#                -DGRAPH_DRAWING $(SOLID_MODELER_DEFINES) \
#		-DOS_VERSION=$(MY_OS_VERSION) \
#		$(GRAPHICS_OPTION) $(COMM_OPTION) $(TEMPLATE_FLAG) # -G
MACH_CXXFLAGS = $(ACIS_DEFINES) -D_POSIX_C_SOURCE=199506L -D_HPUX_SOURCE -DCUBIT -DHP -DCANT_USE_STD -DCANT_USE_STD_IO -DANSI -DXTFUNCPROTO -z \
		-DCUBIT_HOOPS_VERSION=$(CUBIT_HOOPS_VERSION) +Z \
		$(SOLID_MODELER_DEFINES) $(MEDIAL_DEFINE) -DOS_VERSION=$(MY_OS_VERSION) \
                $(GRAPHICS_OPTION) $(COMM_OPTION) $(TEMPLATE_FLAG) # -G

# at least all -D and -I options from MACH_CXXFLAGS go here for makedepend
MACH_DEPEND_FLAGS = $(ACIS_DEFINES) -DHP -DCANT_USE_STD -DCANT_USE_STD_IO -DANSI -DXTFUNCPROTO -z \
		-DCUBIT_HOOPS_VERSION=$(CUBIT_HOOPS_VERSION) \
		$(SOLID_MODELER_DEFINES) $(MEDIAL_DEFINE) -DOS_VERSION=$(MY_OS_VERSION) \
                $(GRAPHICS_OPTION) $(COMM_OPTION) $(TEMPLATE_FLAG) # -G


# for the HP:
MACH_LIBS_LINK = -lc -lPW -lm -lisamstub -lX11

#if you want static cubit, uncomment this line (with the -Wl...)
MACH_LFLAGS = $(TEMPLATE_FLAG)
#MACH_LFLAGS = -G
#MACH_LFLAGS = $(TEMPLATE_FLAG)

LD_SHARE = -b +Z

# MPI Communication stuff - just comment out if not making parallel version
#MPI_ARCH        = solaris
#MPI_COMM        = ch_p4
#MPI_INSTALL_DIR = /usr/netpub/ftp.mcs.anl.gov/pub/mpi/mpi-1.0.11-install
#MPI_LIB_PATH    = -L$(MPI_INSTALL_DIR)/lib/$(MPI_ARCH)/$(MPI_COMM)
#MPI_LIB_LIST    = -lmpi -lsocket -lnsl -lthread

# Some controls on echoing of compile commands; for verbose output, comment
# out the following two definitions
PREFIX = @
LINK_PREFIX = 
#LINK_PREFIX = ${PREFIX}
ARCHIVE_PREFIX = ${PREFIX} 
ECHO_COMMAND = @ echo "Compiling: $<"

## You can change this to filter the output of the compilation
#
#ACIS_GREP_FILTER = /usr/bin/egrep -v '(([.]hxx)|ATTRIB).*(::fixup_copy|::copy_common)'
#ACIS_FILTER = 2> compile_errors.txt ; \
#	${ACIS_GREP_FILTER} compile_errors.txt ; \
#	/bin/rm compile_errors.txt
ACIS_FILTER = 

# Some compiler definitions - check your environment to make sure the correct
# compilers are being referenced
#
# CC:
# for the HP:
# (use the default, which is CC)
# for aCC uncomment the next line
CXX = aCC
#CC = cc
LINKER = ${CXX} -Wl,+s
ARCHIVER = ar ru 

# MAKEDEPEND:
MAKEDEPEND = $(CUBITROOT)/bin/makedepend -f-


CUBIT_HELP_DIR = $(SOURCE_DIR)
