#
# This file contains make macro definitions needed for a cubit developers
# installation.  This file is included directly into the CUBIT makefile,
# so definitions are in make macro format

# This is useful to define if many of your libraries are found under
# a common directory
CUBITROOT = $(ES_HOME)/cubit

# SOURCE_DIR:
# Developer's primary cubit source directory (i.e. the directory from which
# cvs operations are done)
#
SOURCE_DIR = .


PG_PATH = /usr/local/x-comp/intel/tflop/current/tflops
PG_BUILD_PLATFORM = solaris
PG_BIN = $(PG_PATH)/bin.$(PG_BUILD_PLATFORM)


#
# C and C++ includes (if not in the usual places) and extra system paths
# Note: these are uneeded on the hp. By being undefined, they will not
# even show up on the link/compile lines.
#C_INCLUDE = -I/usr/include
#CC_INCLUDE = -I/usr/include/CC
#SYS_INCLUDE = -I/usr/include/sys
C_INCLUDE = -I$(PG_PATH)/include
CC_INCLUDE = $(C_INCLUDE)/CC $(C_INCLUDE)/CC/RW
SYS_INCLUDE = $(C_INCLUDE)/sys

# Sometimes if we put an include path in the previous variable,
# the compile goes haywire.  But if we don't put the paths somewhere
# then makedepend can't find them.  This variable is kind of a dummy
# so that we can tell makedepend where to find things, but not have
# it affect the actual compile.
MAKE_DEPEND_INCLUDE = 
 
# These include macros are for basic cubit versions. To set for
# parallel operations (MPI), create a COMM_INCLUDE_OPTION
# with the definition, -I$(MPI_INCLUDE_DIR)
 
EXTRA_INCLUDE = $(COMM_INCLUDE_OPTION)

SIMULOG_OPTION = OFF

# feature-based decomp'n sources; set to ON to link in feature-based decomp'n,
# otherwise set to OFF
FEATURE_OPTION = OFF

# Medial sources; set to ON to link in the medial axis based work.
# otherwise set to OFF
MEDIAL_OPTION = OFF
MEDIAL_DEFINE =
MEDIAL_INCLUDES =
#MEDIAL_OPTION = ON
#MEDIAL_DEFINE = -DUSING_MEDIAL
#MEDIAL_INCLUDES = -Imedial -Imedial/medial_util -Imedial/medial2D \
#	-Imedial/medial3D

# verdict variables
CUBIT_VERDICT_VERSION = 101
VERDICT_DIR = $(CUBITROOT)/verdict/verdict1.0.1
VERDICT_LIB_DIR =  $(VERDICT_DIR)/lib
VERDICT_LIB = -lverdict$(CUBIT_VERDICT_VERSION)
VERDICT_INCLUDE =  -I${VERDICT_DIR}/include

HOOPS_OPTION = OFF

EXTRA_LIBS_LINK = -lm 

DEBUG_FLAG = -g

PRO_DEFINES =

# These compile flags are for basic cubit versions. To set for no graphics
# or parallel operations (MPI), add the -DNO_GRAPHICS and
# -DMPI_COMMUNICATIONS_ENABLED
# flags to GRAPHICS_OPTION and COMM_OPTION respectively

MACH_CFLAGS = -DSYSV -DSGI -DJANUS \
              -DANSI -DXTFUNCPROTO -I/usr/include \
              $(GRAPHICS_OPTION) $(COMM_OPTION) \
              -DCUBIT_HOOPS_VERSION=$(CUBIT_HOOPS_VERSION)
 
MACH_CXXFLAGS = -D__EXTERN_C__ -DSYSV -DSGI \
                -DANSI -DJANUS \
                -DNeedFunctionPrototypes $(MEDIAL_DEFINE) \
                -DCUBIT_HOOPS_VERSION=$(CUBIT_HOOPS_VERSION) \
		-DTEMPLATE_DEFS_INCLUDED -DINLINE_TEMPLATES 

# at least all -D and -I options from MACH_CXXFLAGS go here for makedepend
MACH_DEPEND_FLAGS = -D__EXTERN_C__ -DSYSV -DSGI \
                -DANSI -DJANUS \
                -DNeedFunctionPrototypes $(MEDIAL_DEFINE) \
                -DCUBIT_HOOPS_VERSION=$(CUBIT_HOOPS_VERSION) \
		-DTEMPLATE_DEFS_INCLUDED -DINLINE_TEMPLATES 


MACH_LFLAGS    = 
MACH_LIBS_LINK = 

# MPI Communication stuff - just comment out if not making parallel version
#MPI_ARCH        = sgi
#MPI_COMM        = ch_p4
#MPI_INSTALL_DIR = /usr/netpub/ftp.mcs.anl.gov/pub/mpi/mpi-1.0.11-install
#MPI_LIB_PATH    = -L$(MPI_INSTALL_DIR)/lib/$(MPI_ARCH)/$(MPI_COMM)
#MPI_LIB_LIST    = -lmpi -lsocket -lnsl -lthread

# Some controls on echoing of compile commands; for verbose output, comment
# out the following two definitions
PREFIX = @
LINK_PREFIX = ${PREFIX}
ARCHIVE_PREFIX = ${PREFIX}
ECHO_COMMAND = @ echo "Compiling: $<"

## You can change this to filter the output of the compilation
#
#ACIS_GREP_FILTER = /usr/bin/egrep -v '(([.]hxx)|ATTRIB).*(::fixup_copy|::copy_common)'
#ACIS_FILTER = 2> compile_errors.txt ; \
#	${ACIS_GREP_FILTER} compile_errors.txt ; \
#	/bin/rm compile_errors.txt
ACIS_FILTER = 

# Some compiler definitions - check your environment to make sure the correct
# compilers are being referenced
CXX = $(PG_BIN)/pgCC
CC = $(PG_BIN)/pgcc

LINKER = ${CXX} 
ARCHIVER = $(CUBIT_BASE_DIR)/util/OtherFiles/pgCCar $(CUBIT_CXXFLAGS) -o

MAKEDEPEND = makedepend -f-

#MAKE = /home/drwhite/gmake/gmake -j 2
MAKE = make

TEMPLATE_DIR = Template.dir ii_files *.ti *.ii

CUBIT_HELP_DIR = $(SOURCE_DIR)

