suppress umr writev; _XSend*
suppress umr BindProcs; _XtBindActions
suppress umr PutDSSToSStream
suppress umr LoadCodeset
suppress umr _XtProcessKeyboardEvent; _XtFindRemapWidget
suppress fmr AddLines; _XmTextUpdateLineTable
suppress fmr _XmTextGetTableIndex; Replace
suppress abr _XmTextGetTableIndex; Replace
suppress abr _XmTextFindScroll; RefigureLines
suppress abr CountLines, CheckForNewSize; MeasureLine
suppress abw AddLines; _XmTextUpdateLineTable
suppress mlk XtMalloc; XtGetConstraingResourceList
suppress mlk XtMalloc; XtRealloc; _XmStringGetTextConcat
suppress mlk XtMalloc; XmStringGetNextComponent
suppress mlk XtMalloc; XmStringGetNextSegment
suppress mlk XtMalloc; _XmGetArrowDrawRects
suppress mlk XtMalloc; ...; VendorExtInitialize
suppress mlk XtMalloc; NewContext
suppress mlk XtMalloc; _XmTransformSubResources
suppress mlk XtMalloc; GetResources
suppress mlk XtMalloc; ClassInitialize
suppress mlk XtMalloc; MeasureLine
suppress mlk XtMalloc; BuildSelectedList
suppress mlk XtMalloc; XmStringCopy; FSBGetDirectory
suppress plk XtMalloc; NewContext
suppress plk XtMalloc; XtGetConstraintResourceList
suppress umr writev; _XFlush
suppress umr writev; _XSend
suppress umr writev; _XSendClientPrefix
suppress umr write; _XFlush
suppress umr write; _XSend
suppress mlk _XAllocScratch
suppress umr PutEntry; GetDatabase
suppress umr _XmTextInvalidate; Replace
suppress umr QueryGeometry; XtQueryGeometry
suppress umr HandleChangeManaged; ChangeManaged
suppress umr ExtendEnd; HandleActions
suppress umr dragged; ExtendEnd
suppress umr CheckDisjointSelection; SelfInsert
suppress umr CalcEdgeValues; PlaceChildren
suppress umr HandleResize; Resize
suppress umr CheckDisjointSelection; RemoveBackwardChar
suppress umr CheckDisjointSelection; RemoveForwardChar
suppress umr ExtendSelection; HandleActions

# ACIS1.4.1
suppress umr facet_add_segment
suppress umr GeneratePartnerSegments
suppress fmr strcmp_case_insens
suppress fmr *; module_debug::~module_debug
# end ACIS1.4.1

# misc
suppress umr ios::precision(int)
suppress umr "libhoops.so.0.400"
suppress umr "libC.so.3.0"
suppress umr ios::tie(ostream*)
suppress umr stdiobuf::overflow(int)
suppress bsw getrusage; TiMeS; times; time_val::time_val()
suppress umr HI_Find_Application_Name; HI_Interpret_Environment; _hoops_KEOUU; HC_Define_System_Options
