# Format of valgrind suppress rules :
#
# {
#   <name>
#   Addrcheck,Memcheck:<type>
#   [syscall]
#   [frame]
#   [frame]
#   [frame]
#    ...
# }
#
#  name :  Any string.  Used in some output summaries
#  type :  Addr1 - 1-byte access of bad memory address
#          Addr2 - 2-byte access of bad memory address
#          Addr4 - 4-byte access of bad memory address
#          Addr8 - 8-byte access of bad memory address
#          Value1 - 1-byte read of uninitialized memory
#          ...
#          Value8 - 8-byte read of uninitialized memory
#          Param - bad parameter in syscall
#          Free - mismateched new/malloc/free/delete
#          PTthread - errors related to PThreads API
#          Cond - conditional jump (branch) on uninitialized value
#  syscall:The 'Param' option must be followed by the syscall and
#          parameter that caused the error (e.g. 'ioctl(generic)').
#  frame:  Description of stack frame(s) (from bottom up, one per line)
#          at which the error occured.  Frames may be speciefied with
#          either "fun:" followed by the function name or "obj:" 
#          followed by the full path to a runtime-linked object (i.e.
#          a dynamic library.)  Either function names or object files
#          may contain '*' or '?' wildcard characters.


# Suppress problems in ACIS STEP husk.

{
  acis_step_strncmp
  Addrcheck,Memcheck:Addr1
  fun:strncmp
  obj:/lib/libc*.so
  fun:putenv
#  obj:*/acis7.0.5/lib/linux_so/libstephusk.so
}

{
  acis_step_read
  Addrcheck,Memcheck:Addr1
  obj:/lib/libc*.so
  obj:/lib/libc*.so
  obj:*/acis7.0.5/lib/linux_so/libstephusk.so
}

{
  acis_step_free_delete_single
  Addrcheck,Memcheck:Free
  fun:__builtin_delete
  obj:*/acis7.0.5/lib/linux_so/libstephusk.so
}
{
  acis_step_free_delete_array
  Addrchec,Memcheck:Free
  fun:__builtin_vec_delete
  obj:*/acis7.0.5/lib/linux_so/libstephusk.so
}
  


# Suppress problems in ACIS faceter
{
  acis_faceter_memcpy_1
  Addrcheck,Memcheck:Addr1
  fun:memcpy
  fun:acis_realloc
  obj:*/acis7.0.5/lib/linux_so/libfaceter.so
}

# Suppress ACIS kernel bulletin-board problems
{
  acis_kernel_bulletin_no_change_value
  Addrcheck,Memcheck:Value4
  fun:memcmp
  fun:*bulletin_no_change*
  obj:*/acis7.0.5/lib/linux_so/libkernel.so
}
{
  acis_kernel_bulletin_no_change_cond2
  Addrcheck,Memcheck:Cond
  fun:memcmp
  fun:*bulletin_no_change*
  obj:*/acis7.0.5/lib/linux_so/libkernel.so
}

# Suppress all thread-related errors because CUBIT
# doesn't use PThreads, so any errors are either in
# system libraries or bugs in valgrind.

# {
#   all_thread_errors
#   Addrcheck,Memcheck:PThread
#   fun:*
# }

# Suppress HOOPS/dlopen error
{
  hoops_dlopen
  Addrcheck,Memcheck:Cond
  fun:elf_dynamic_do_rel*
  fun:_dl_relocate_object_internal
  obj:/lib/libc-2*
#   obj:/lib/libc-2*
#   obj:/lib/libc-2*
#   obj:/lib/libc-2*
#   obj:/lib/libc-2*
#   obj:/lib/libc-2*
#   obj:/lib/libc-2*
#   fun:dlopen
#   fun:HD_Linux_Load_Dynamic_Driver
}

# Suppresss HOOPS 8.00 errors
{
  hoops8_identify_renderer
  Addrcheck,Memcheck:Cond
  fun:str*
  fun:identify_renderer
  obj:*/libopengl800hdi.so
}
{
  hoops8_get_phyisical_info
  Addrcheck,Memcheck:Cond
  fun:str*
  fun:get_physical_info
  obj:*/libhoops800.so
}
{
  hoops8_acquire_global_lit_vtx_colors
  Addrcheck,Memcheck:Value4
  fun:HD_Standard_Compute_Shading
  fun:acquire_global_lit_vtx_?clrs
  obj:*/libhoops800.so
}

# Suppress libc and libstdc++ problems
{
  libc_syscall_write_buf
  Addrcheck,Memcheck:Param
  write(buf)
  obj:*/libc-2.3.2.so
}
{
  libstdcplusplus_cond_1
  Addrcheck,Memcheck:Cond
  obj:*/libstdc++.so.5.0.3
}
{
  libstdcplusplus_cond_2
  Addrcheck,Memcheck:Cond
  fun:*_IO_file_xsputn@@GLIBC_2.1
  fun:*_IO_fwrite_internal
  fun:*std::__basic_file<char>::xsputn(char const*, int)
  fun:*basic_filebuf<char, std::char_traits<char> >::_M_convert_to_external(char*, int, int&, int&)
  obj:/usr/lib/libstdc++.so.5.0.3
}
{
  libstdcplusplus_cond_22
  Addrcheck,Memcheck:Cond
  fun:*_IO_file_xsputn@@GLIBC_2.1
  fun:*_IO_fwrite_internal
  obj:/lib/libc-2.3.2.so
}
{
  testing
  Addrcheck,Memcheck:Cond
  fun:CubitMessage::internal_error*
  obj:CubitMessage.cpp
}

# Suppress NVidia binary driver 1.0.4349 errors
#
# Note:  To use valgrind (v. 1.9.6) with the NVidia binary
#        drivers, the set the env var __GL_FORCE_GENERIC_CPU=1
#        to disable use of mmx,simd,3dnow,etc. cpu instructions.
{
  nvidia_4349_cond_GL
  Addrcheck,Memcheck:Cond
  obj:*/libGL.so.1.0.4349
}
{
  nvidia_4349_cond_GL_strcat
  Addrcheck,Memcheck:Cond
  fun:strcat
  obj:*/libGL.so.1.0.4349
}
{
  nvidia_4349_cond_GLCore
  Addrcheck,Memcheck:Cond
  obj:*/libGLcore.so.1.0.4349
}
{
  nvidia_4349_syscall_ioctl
  Addrcheck,Memcheck:Param
  ioctl(generic)
  fun:ioctl
  obj:*/libGL.so.1.0.4349
}

# Suppress NVidia binary driver 1.0.4496 errors
#
{
  nvidia_4496_cond_GL
  Addrcheck,Memcheck:Cond
  obj:*/libGL.so.1.0.4496
}
{
  nvidia_4496_cond_GL_strcat
  Addrcheck,Memcheck:Cond
  fun:strcat
  obj:*/libGL.so.1.0.4496
}
{
  nvidia_4496_cond_GLCore
  Addrcheck,Memcheck:Cond
  obj:*/libGLcore.so.1.0.4496
}
{
  nvidia_4496_syscall_ioctl
  Addrcheck,Memcheck:Param
  ioctl(generic)
  fun:ioctl
  obj:*/libGL.so.1.0.4496
}


# Suppress NVidia binary driver 1.0.5336 errors
#
{
  nvidia_5336_syscall_ioctl_glcore
  Addrcheck,Memcheck:Param
  ioctl(generic)
  fun:__GI___ioctl
  obj:*/libGLcore.so.1.0.5336
}
{
  nvidia_5336_syscall_modify_ldt_gl
  Addrcheck,Memcheck:Param
  modify_ldt(ptr)(func=1 or 0x11)
  obj:*/libGL.so.1.0.5336
}
{
  nvidia_5336_syscall_ioctl_gl
  Addrcheck,Memcheck:Param
  ioctl(generic)
  fun:__GI___ioctl
  obj:/usr/lib/libGL.so.1.0.5336
}
{
  nvidia_5336_cond_1
  Addrcheck,Memcheck:Cond
  fun:strcat
  obj:/usr/lib/libGLcore.so.1.0.5336
}
{
  nvidia_5336_cond_2
  Addrcheck,Memcheck:Cond
  obj:/usr/lib/libGL.so.1.0.5336
  obj:/usr/lib/libGLcore.so.1.0.5336
}
{
  nvidia_5336_cond_3
  Addrcheck,Memcheck:Cond
  obj:/usr/lib/libGLcore.so.1.0.5336
}
