#-*-Makefile-*-

ARCH = solaris

INSTALLPATH = /apps/usr3/tce/install/gto2acis/bin/Solaris

CCC = /usr/ws11/SUNWspro/bin/CC 
# CCC = /opt/SUNWspro/bin/CC 
#CCC = /opt/VWS5.0/SUNWspro/bin/CC 
#CCC = /opt/VWS3.0/SUNWspro/bin/CC
#CCC = /apps/usr3/parasoft/bin.solaris/insure

DEFINES = -D$(AARCH) -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 \
	-DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 \
	-DHAVE_INTTYPES_H=1 -DHAVE_UNISTD_H=1 -DHAVE_LIMITS_H=1 -DHAVE_UNISTD_H=1 \
	-DHAVE_DYNAMIC_CAST= -DHAVE_CONST_CAST= -DHAVE_STATIC_CAST= \
	-DHAVE_REINTERPRET_CAST= -DHAVE_NAMESPACES= -DHAVE_STD= -DHAVE_STRING= \
	-DNEED_TYPENAME= -DHAVE_BOOL= -DHAVE_TEMPLATES= -DHAVE_STL= 

#CFLAG  = -DNO_FREE_LISTS -features=rtti -template=wholeclass -ptr$(OBJECT_DIR) 
UCXXFLAG  = -g
# +w -xwe
CXXFLAG = -features=rtti -ptr$(OBJECT_DIR) $(DEFINES) $(ACIS_DEFINES)
#CXXFLAG = -template=wholeclass -ptr$(OBJECT_DIR) $(DEFINES)

LIB_UCXXFLAG  = +d -O2

ARCHIVER = $(CCC)
LIBFLAGS = -xar -o
# LIBFLAGS = -xar -o

SHARED_UCFLAG = +d -G -PIC -O2
# SHARED_UCFLAG = -g -G -PIC

SHARED_ARCHIVER = $(CCC)
SHARED_LFLAGS = -G -h lib$(LIB_NAME)$(VERSION).so -xildoff -o

STL_HOME = ./
# STL_HOME = $(HOME)/gto/stl

MAKEDEPEND = /usr/openwin/bin/makedepend

ARCH_DEPEND = 

# ARCH_CLEAN = $(OBJECT_DIR)/Templates.DB $(SHARED_OBJECT_DIR)/Templates.DB .sb
ARCH_CLEAN = ./SunWS_cache $(OBJECT_DIR)/SunWS_cache $(SHARED_OBJECT_DIR)/SunWS_cache .sb

LINK_FLAGS = -xildoff

STATIC_LINK = -Bstatic

DYNAMIC_LINK = -Bdynamic

ACIS_DYNAMIC_PATH = -R$(ACIS_SHARED_LIB_DIR) -R$(LUX_ACIS_SHARED_LIB_DIR)

PLATFORM = sun
OS_VERSION = solaris2.8
COMPILER_STRING = CC: Sun WorkShop 6 update 1 C++ 5.2 2000/09/11

ECHO = echo

export SUNWS_CACHE_NAME = SunWS_cache
