1600 0 2 0           
10 Cubit 10.2 17 ACIS 16.0.1 Linux 24 Fri Aug 24 14:18:03 2007 
1 9.9999999999999995e-07 1e-10 
body $-1 -1 -1 $-1 $2 $-1 $3 T 4 4 4 14 14 14 #
body $-1 -1 -1 $-1 $4 $-1 $5 T 4 3.9999999999999996 3.9999999999999991 4 14 14.000000000000004 #
lump $-1 -1 -1 $-1 $-1 $6 $0 T 4 4 4 14 14 14 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 -1 $-1 $-1 $7 $1 T 4 3.9999999999999996 3.9999999999999991 4 14 14.000000000000004 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 -1 $-1 $-1 $-1 $8 $-1 $2 T 4 4 4 14 14 14 #
shell $-1 -1 -1 $-1 $-1 $-1 $9 $-1 $4 T 4 3.9999999999999996 3.9999999999999991 4 14 14.000000000000004 #
face $-1 -1 -1 $-1 $10 $11 $6 $-1 $12 forward single T 4 4 14 14 14 14 F #
face $-1 -1 -1 $-1 $13 $14 $7 $-1 $15 reversed double out T 4 3.9999999999999996 3.9999999999999991 4 14 14.000000000000002 F #
face $-1 -1 -1 $-1 $16 $17 $6 $-1 $18 reversed single T 4 4 4 14 14 4 F #
loop $-1 -1 -1 $-1 $-1 $19 $8 T 4 4 14 14 14 14 unknown #
plane-surface $-1 -1 -1 $-1 9 9 14 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 -1 $-1 $-1 $20 $7 $-1 $15 reversed double out T 4 3.9999999999999996 4 4 14 14.000000000000004 F #
loop $-1 -1 -1 $-1 $-1 $21 $9 T 4 3.9999999999999996 3.9999999999999991 4 14 14.000000000000002 unknown #
plane-surface $-1 -1 -1 $-1 4 9 9 1 0 0 0 0 -1 forward_v I I I I #
face $-1 -1 -1 $-1 $22 $23 $6 $-1 $24 reversed single T 4 4 4 14 4 14 F #
loop $-1 -1 -1 $-1 $-1 $25 $10 T 4 4 4 14 14 4 unknown #
plane-surface $-1 -1 -1 $-1 9 9 4 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $26 $27 $28 $29 forward $11 $-1 #
loop $-1 -1 -1 $-1 $-1 $30 $13 T 4 3.9999999999999996 4 4 14 14.000000000000004 unknown #
coedge $-1 -1 -1 $-1 $31 $32 $30 $33 reversed $14 $-1 #
face $-1 -1 -1 $-1 $34 $35 $6 $-1 $36 reversed single T 4 4 4 4 14 14 F #
loop $-1 -1 -1 $-1 $-1 $37 $16 T 4 4 4 14 4 14 unknown #
plane-surface $-1 -1 -1 $-1 9 4 9 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $38 $39 $40 $41 forward $17 $-1 #
coedge $-1 -1 -1 $-1 $42 $19 $43 $44 forward $11 $-1 #
coedge $-1 -1 -1 $-1 $19 $42 $45 $46 forward $11 $-1 #
coedge $-1 -1 -1 $-1 $47 $48 $19 $29 reversed $49 $-1 #
edge $-1 -1 -1 $-1 $50 -5 $51 5 $28 $52 forward @7 unknown T 14 4 14 14 14 14 #
coedge $-1 -1 -1 $-1 $53 $54 $21 $33 forward $20 $-1 #
coedge $-1 -1 -1 $-1 $32 $21 $-1 $55 forward $14 $-1 #
coedge $-1 -1 -1 $-1 $21 $31 $-1 $56 forward $14 $-1 #
edge $-1 -1 -1 $-1 $57 -4.0355339059327378 $58 10.106601717798213 $30 $59 forward @7 unknown T 4 4 4 4 14 14 #
face $-1 -1 -1 $-1 $60 $61 $6 $-1 $62 reversed single T 4 14 4 14 14 14 F #
loop $-1 -1 -1 $-1 $-1 $63 $22 T 4 4 4 4 14 14 unknown #
plane-surface $-1 -1 -1 $-1 4 9 9 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $64 $45 $65 $66 forward $23 $-1 #
coedge $-1 -1 -1 $-1 $67 $25 $64 $68 forward $17 $-1 #
coedge $-1 -1 -1 $-1 $25 $67 $69 $70 forward $17 $-1 #
coedge $-1 -1 -1 $-1 $48 $47 $25 $41 reversed $49 $-1 #
edge $-1 -1 -1 $-1 $71 -5 $72 5 $40 $73 forward @7 unknown T 14 4 4 14 14 4 #
coedge $-1 -1 -1 $-1 $27 $26 $74 $75 forward $11 $-1 #
coedge $-1 -1 -1 $-1 $76 $77 $26 $44 reversed $61 $-1 #
edge $-1 -1 -1 $-1 $51 -5 $78 5 $43 $79 forward @7 unknown T 4 14 14 14 14 14 #
coedge $-1 -1 -1 $-1 $37 $80 $27 $46 reversed $23 $-1 #
edge $-1 -1 -1 $-1 $81 -5 $50 5 $45 $82 forward @7 unknown T 4 4 14 14 4 14 #
coedge $-1 -1 -1 $-1 $40 $28 $80 $83 forward $49 $-1 #
coedge $-1 -1 -1 $-1 $28 $40 $76 $84 reversed $49 $-1 #
loop $-1 -1 -1 $-1 $-1 $47 $60 T 14 4 4 14 14 14 unknown #
vertex $-1 -1 -1 $-1 $29 $85 #
vertex $-1 -1 -1 $-1 $29 $86 #
straight-curve $-1 -1 -1 $-1 14 9 14 0 1 0 I I #
coedge $-1 -1 -1 $-1 $54 $30 $-1 $87 reversed $20 $-1 #
coedge $-1 -1 -1 $-1 $30 $53 $-1 $88 reversed $20 $-1 #
edge $-1 -1 -1 $-1 $57 -3.3541019662496852 $89 7.8262379212492652 $31 $90 forward @7 unknown T 4 3.9999999999999996 3.9999999999999991 4 9 14.000000000000002 #
edge $-1 -1 -1 $-1 $89 -0.5 $58 4.5 $32 $91 forward @7 unknown T 4 9 14 4 14 14 #
vertex $-1 -1 -1 $-1 $88 $92 #
vertex $-1 -1 -1 $-1 $56 $93 #
straight-curve $-1 -1 -1 $-1 4 6.853553390593274 6.853553390593274 -0 0.70710678118654757 0.70710678118654757 F -4.0355339059327378 F 10.106601717798213 #
face $-1 -1 -1 $-1 $-1 $49 $6 $-1 $94 reversed single T 14 4 4 14 14 14 F #
loop $-1 -1 -1 $-1 $-1 $76 $34 T 4 14 4 14 14 14 unknown #
plane-surface $-1 -1 -1 $-1 9 14 9 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $95 $74 $77 $96 forward $35 $-1 #
coedge $-1 -1 -1 $-1 $80 $37 $38 $68 reversed $23 $-1 #
coedge $-1 -1 -1 $-1 $74 $95 $37 $66 reversed $35 $-1 #
edge $-1 -1 -1 $-1 $81 -5 $97 5 $65 $98 forward @7 unknown T 4 4 4 4 4 14 #
coedge $-1 -1 -1 $-1 $39 $38 $95 $99 forward $17 $-1 #
edge $-1 -1 -1 $-1 $72 -5 $97 5 $64 $100 forward @7 unknown T 4 4 4 14 4 4 #
coedge $-1 -1 -1 $-1 $77 $76 $39 $70 reversed $61 $-1 #
edge $-1 -1 -1 $-1 $101 -5 $71 5 $69 $102 forward @7 unknown T 4 14 4 14 14 4 #
vertex $-1 -1 -1 $-1 $41 $103 #
vertex $-1 -1 -1 $-1 $83 $104 #
straight-curve $-1 -1 -1 $-1 14 9 4 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $63 $65 $42 $75 reversed $35 $-1 #
edge $-1 -1 -1 $-1 $78 -5 $81 5 $74 $105 forward @7 unknown T 4 4 14 4 14 14 #
coedge $-1 -1 -1 $-1 $69 $43 $48 $84 forward $61 $-1 #
coedge $-1 -1 -1 $-1 $43 $69 $63 $96 reversed $61 $-1 #
vertex $-1 -1 -1 $-1 $44 $106 #
straight-curve $-1 -1 -1 $-1 9 14 14 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $45 $64 $47 $83 reversed $23 $-1 #
vertex $-1 -1 -1 $-1 $75 $107 #
straight-curve $-1 -1 -1 $-1 9 4 14 1 0 0 I I #
edge $-1 -1 -1 $-1 $50 -5 $72 5 $47 $108 forward @7 unknown T 14 4 4 14 4 14 #
edge $-1 -1 -1 $-1 $51 -5 $71 5 $48 $109 forward @7 unknown T 14 14 4 14 14 14 #
point $-1 -1 -1 $-1 14 4 14 #
point $-1 -1 -1 $-1 14 14 14 #
edge $-1 -1 -1 $-1 $110 -0.52522573143889106 $58 7.090547374425018 $53 $111 forward @7 unknown T 4 11 7 4 14 14.000000000000004 #
edge $-1 -1 -1 $-1 $57 -3.7826608214930642 $110 3.8331122843708445 $54 $112 forward @7 unknown T 4 3.9999999999999996 4 4 11 7.0000000000000027 #
vertex $-1 -1 -1 $-1 $55 $113 #
straight-curve $-1 -1 -1 $-1 4 5.5 7 -0 0.44721359549995798 0.89442719099991597 I I #
straight-curve $-1 -1 -1 $-1 4 9.5 14 0 1 0 I I #
point $-1 -1 -1 $-1 4 4 4 #
point $-1 -1 -1 $-1 4 14 14 #
plane-surface $-1 -1 -1 $-1 14 9 9 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $65 $63 $67 $99 reversed $35 $-1 #
edge $-1 -1 -1 $-1 $78 -5 $101 5 $77 $114 forward @7 unknown T 4 14 4 4 14 14 #
vertex $-1 -1 -1 $-1 $99 $115 #
straight-curve $-1 -1 -1 $-1 4 4 9 0 0 -1 I I #
edge $-1 -1 -1 $-1 $97 -5 $101 5 $95 $116 forward @7 unknown T 4 4 4 4 14 4 #
straight-curve $-1 -1 -1 $-1 9 4 4 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $70 $117 #
straight-curve $-1 -1 -1 $-1 9 14 4 1 0 0 I I #
point $-1 -1 -1 $-1 14 14 4 #
point $-1 -1 -1 $-1 14 4 4 #
straight-curve $-1 -1 -1 $-1 4 9 14 0 -1 0 I I #
point $-1 -1 -1 $-1 4 14 14 #
point $-1 -1 -1 $-1 4 4 14 #
straight-curve $-1 -1 -1 $-1 14 4 9 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 14 14 9 0 0 -1 I I #
vertex $-1 -1 -1 $-1 $88 $118 #
straight-curve $-1 -1 -1 $-1 4 11.206896551724139 7.4827586206896557 -0 0.39391929857916724 0.91914503001805814 I I #
straight-curve $-1 -1 -1 $-1 4 7.4768138943193732 5.4900630975654474 -0 0.91914503001805781 0.39391929857916802 I I #
point $-1 -1 -1 $-1 4 9 14 #
straight-curve $-1 -1 -1 $-1 4 14 9 0 0 -1 I I #
point $-1 -1 -1 $-1 4 4 4 #
straight-curve $-1 -1 -1 $-1 4 9 4 0 1 0 I I #
point $-1 -1 -1 $-1 4 14 4 #
point $-1 -1 -1 $-1 4 11 7 #
End-of-ACIS-data 