--- a/src/TopOpeBRep/TopOpeBRep_EdgesIntersector_1.cxx	2012-04-13 07:39:27.000000000 -0500
+++ b/src/TopOpeBRep/TopOpeBRep_EdgesIntersector_1.cxx	2012-09-25 11:09:06.000000000 -0500
@@ -231,8 +231,8 @@
 	    staB = staINON;
 	    staA = staINON;
 	  }
-	  else // Middle/Middle is impossible
-	    Standard_Failure::Raise("TopOpeBRep_EdgesIntersector : Situation Unknown MM");
+//	  else // Middle/Middle is impossible
+//	    Standard_Failure::Raise("TopOpeBRep_EdgesIntersector : Situation Unknown MM");
 	}
 	else { // posother = Head or End
 	  Standard_Boolean opposite = IsOpposite1();
@@ -274,9 +274,9 @@
 	  staB = TopAbs_OUT;
 	  staA = staINON;
 	}
-	else {  // Middle is impossible
-	  Standard_Failure::Raise("TopOpeBRep_EdgesIntersector : Situation Unknown M");
-	}
+//	else {  // Middle is impossible
+//	  Standard_Failure::Raise("TopOpeBRep_EdgesIntersector : Situation Unknown M");
+//	}
       } // point is not a segment point
       
     } // T.Situation == IntRes2d_Unknown
