1300 0 1 0           
10 Cubit 9.1b 17 ACIS 13.0.2 Linux 24 Wed Jun  2 13:26:35 2004 
1 9.9999999999999995e-07 1e-10 
body $-1 -1 -1 $-1 $1 $-1 $-1 T -0.5 -0.5 -0.5 0.5 0.5 0.5 #
lump $-1 -1 -1 $-1 $-1 $2 $0 T -0.5 -0.5 -0.5 0.5 0.5 0.5 #
shell $-1 -1 -1 $-1 $-1 $-1 $3 $-1 $1 T -0.5 -0.5 -0.5 0.5 0.5 0.5 #
face $-1 -1 -1 $-1 $4 $5 $2 $-1 $6 forward single T -0.5 -0.5 0.5 0.5 0.5 0.5 F #
face $-1 -1 -1 $-1 $7 $8 $2 $-1 $9 reversed single T -0.5 -0.5 -0.5 0.5 0.5 -0.5 F #
loop $-1 -1 -1 $-1 $-1 $10 $3 T -0.5 -0.5 0.5 0.5 0.5 0.5 unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.5 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 -1 $-1 $11 $12 $2 $-1 $13 reversed single T -0.5 -0.5 -0.5 0.5 -0.5 0.5 F #
loop $-1 -1 -1 $-1 $-1 $14 $4 T -0.5 -0.5 -0.5 0.5 0.5 -0.5 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -0.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $15 $16 $17 $18 forward $5 $-1 #
face $-1 -1 -1 $-1 $19 $20 $2 $-1 $21 reversed single T -0.5 -0.5 -0.5 -0.5 0.5 0.5 F #
loop $-1 -1 -1 $-1 $-1 $22 $7 T -0.5 -0.5 -0.5 0.5 -0.5 0.5 unknown #
plane-surface $-1 -1 -1 $-1 0 -0.5 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $23 $24 $25 $26 forward $8 $-1 #
coedge $-1 -1 -1 $-1 $27 $10 $28 $29 forward $5 $-1 #
coedge $-1 -1 -1 $-1 $10 $27 $30 $31 forward $5 $-1 #
coedge $-1 -1 -1 $-1 $32 $33 $10 $18 reversed $34 $-1 #
edge $35 -1 -1 $-1 $36 -0.5 $37 0.5 $17 $38 forward @7 unknown T 0.5 -0.5 0.5 0.5 0.5 0.5 #
face $-1 -1 -1 $-1 $39 $40 $2 $-1 $41 reversed single T -0.5 0.5 -0.5 0.5 0.5 0.5 F #
loop $-1 -1 -1 $-1 $-1 $42 $11 T -0.5 -0.5 -0.5 -0.5 0.5 0.5 unknown #
plane-surface $-1 -1 -1 $-1 -0.5 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $43 $30 $44 $45 forward $12 $-1 #
coedge $-1 -1 -1 $-1 $46 $14 $43 $47 forward $8 $-1 #
coedge $-1 -1 -1 $-1 $14 $46 $48 $49 forward $8 $-1 #
coedge $-1 -1 -1 $-1 $33 $32 $14 $26 reversed $34 $-1 #
edge $50 -1 -1 $-1 $51 -0.5 $52 0.5 $25 $53 forward @7 unknown T 0.5 -0.5 -0.5 0.5 0.5 -0.5 #
coedge $-1 -1 -1 $-1 $16 $15 $54 $55 forward $5 $-1 #
coedge $-1 -1 -1 $-1 $56 $57 $15 $29 reversed $40 $-1 #
edge $58 -1 -1 $-1 $37 -0.5 $59 0.5 $28 $60 forward @7 unknown T -0.5 0.5 0.5 0.5 0.5 0.5 #
coedge $-1 -1 -1 $-1 $22 $61 $16 $31 reversed $12 $-1 #
edge $62 -1 -1 $-1 $63 -0.5 $36 0.5 $30 $64 forward @7 unknown T -0.5 -0.5 0.5 0.5 -0.5 0.5 #
coedge $-1 -1 -1 $-1 $25 $17 $61 $65 forward $34 $-1 #
coedge $-1 -1 -1 $-1 $17 $25 $56 $66 reversed $34 $-1 #
loop $-1 -1 -1 $-1 $-1 $32 $39 T 0.5 -0.5 -0.5 0.5 0.5 0.5 unknown #
ptlist-eye-attrib $-1 -1 $-1 $-1 $18 #
vertex $-1 -1 -1 $-1 $18 $67 #
vertex $-1 -1 -1 $-1 $18 $68 #
straight-curve $-1 -1 -1 $-1 0.5 0 0.5 0 1 0 I I #
face $-1 -1 -1 $-1 $-1 $34 $2 $-1 $69 reversed single T 0.5 -0.5 -0.5 0.5 0.5 0.5 F #
loop $-1 -1 -1 $-1 $-1 $56 $19 T -0.5 0.5 -0.5 0.5 0.5 0.5 unknown #
plane-surface $-1 -1 -1 $-1 0 0.5 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $70 $54 $57 $71 forward $20 $-1 #
coedge $-1 -1 -1 $-1 $61 $22 $23 $47 reversed $12 $-1 #
coedge $-1 -1 -1 $-1 $54 $70 $22 $45 reversed $20 $-1 #
edge $72 -1 -1 $-1 $63 -0.5 $73 0.5 $44 $74 forward @7 unknown T -0.5 -0.5 -0.5 -0.5 -0.5 0.5 #
coedge $-1 -1 -1 $-1 $24 $23 $70 $75 forward $8 $-1 #
edge $76 -1 -1 $-1 $52 -0.5 $73 0.5 $43 $77 forward @7 unknown T -0.5 -0.5 -0.5 0.5 -0.5 -0.5 #
coedge $-1 -1 -1 $-1 $57 $56 $24 $49 reversed $40 $-1 #
edge $78 -1 -1 $-1 $79 -0.5 $51 0.5 $48 $80 forward @7 unknown T -0.5 0.5 -0.5 0.5 0.5 -0.5 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $26 #
vertex $-1 -1 -1 $-1 $26 $81 #
vertex $-1 -1 -1 $-1 $65 $82 #
straight-curve $-1 -1 -1 $-1 0.5 0 -0.5 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $42 $44 $27 $55 reversed $20 $-1 #
edge $83 -1 -1 $-1 $59 -0.5 $63 0.5 $54 $84 forward @7 unknown T -0.5 -0.5 0.5 -0.5 0.5 0.5 #
coedge $-1 -1 -1 $-1 $48 $28 $33 $66 forward $40 $-1 #
coedge $-1 -1 -1 $-1 $28 $48 $42 $71 reversed $40 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $29 #
vertex $-1 -1 -1 $-1 $29 $85 #
straight-curve $-1 -1 -1 $-1 0 0.5 0.5 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $30 $43 $32 $65 reversed $12 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $31 #
vertex $-1 -1 -1 $-1 $55 $86 #
straight-curve $-1 -1 -1 $-1 0 -0.5 0.5 1 0 0 I I #
edge $87 -1 -1 $-1 $36 -0.5 $52 0.5 $32 $88 forward @7 unknown T 0.5 -0.5 -0.5 0.5 -0.5 0.5 #
edge $89 -1 -1 $-1 $37 -0.5 $51 0.5 $33 $90 forward @7 unknown T 0.5 0.5 -0.5 0.5 0.5 0.5 #
point $-1 -1 -1 $-1 0.5 -0.5 0.5 #
point $-1 -1 -1 $-1 0.5 0.5 0.5 #
plane-surface $-1 -1 -1 $-1 0.5 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $44 $42 $46 $75 reversed $20 $-1 #
edge $91 -1 -1 $-1 $59 -0.5 $79 0.5 $57 $92 forward @7 unknown T -0.5 0.5 -0.5 -0.5 0.5 0.5 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $45 #
vertex $-1 -1 -1 $-1 $75 $93 #
straight-curve $-1 -1 -1 $-1 -0.5 -0.5 0 0 0 -1 I I #
edge $94 -1 -1 $-1 $73 -0.5 $79 0.5 $70 $95 forward @7 unknown T -0.5 -0.5 -0.5 -0.5 0.5 -0.5 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $47 #
straight-curve $-1 -1 -1 $-1 0 -0.5 -0.5 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $-1 $49 #
vertex $-1 -1 -1 $-1 $49 $96 #
straight-curve $-1 -1 -1 $-1 0 0.5 -0.5 1 0 0 I I #
point $-1 -1 -1 $-1 0.5 0.5 -0.5 #
point $-1 -1 -1 $-1 0.5 -0.5 -0.5 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $55 #
straight-curve $-1 -1 -1 $-1 -0.5 0 0.5 0 -1 0 I I #
point $-1 -1 -1 $-1 -0.5 0.5 0.5 #
point $-1 -1 -1 $-1 -0.5 -0.5 0.5 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $65 #
straight-curve $-1 -1 -1 $-1 0.5 -0.5 0 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $-1 $66 #
straight-curve $-1 -1 -1 $-1 0.5 0.5 0 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $-1 $71 #
straight-curve $-1 -1 -1 $-1 -0.5 0.5 0 0 0 -1 I I #
point $-1 -1 -1 $-1 -0.5 -0.5 -0.5 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $75 #
straight-curve $-1 -1 -1 $-1 -0.5 0 -0.5 0 1 0 I I #
point $-1 -1 -1 $-1 -0.5 0.5 -0.5 #
End-of-ACIS-data 