/AllocMemManagersVirtual.cpp/1.1/Fri May 16 15:29:57 2003//Tversion10_2
/CACompositeVG.cpp/1.19/Wed Oct 12 20:16:23 2005//Tversion10_2
/CACompositeVG.hpp/1.10/Thu Dec 15 19:28:27 2005//Tversion10_2
/CAPartitionVG.cpp/1.33/Mon Jun 26 22:36:31 2006//Tversion10_2
/CAPartitionVG.hpp/1.10/Thu Dec 15 19:28:27 2005//Tversion10_2
/CAVirtualVG.cpp/1.19/Wed Oct 12 20:16:23 2005//Tversion10_2
/CAVirtualVG.hpp/1.9/Tue Dec 16 17:31:46 2003//Tversion10_2
/CMakeLists.txt/1.12/Thu Feb 16 19:29:51 2006//Tversion10_2
/CollapseAngleTool.cpp/1.22/Wed Jun 14 14:26:34 2006//Tversion10_2
/CollapseAngleTool.hpp/1.6/Mon May  9 19:53:16 2005//Tversion10_2
/CollapseCurveTool.cpp/1.11/Fri Sep 22 19:21:01 2006//Tversion10_2
/CollapseCurveTool.hpp/1.2/Mon Jan 16 22:30:29 2006//Tversion10_2
/CompSurfFacets.cpp/1.10/Tue Aug  8 22:07:11 2006//Tversion10_2
/CompSurfFacets.hpp/1.6/Tue Aug  8 22:07:11 2006//Tversion10_2
/CompositeAttrib.cpp/1.3/Thu Dec 15 19:28:27 2005//Tversion10_2
/CompositeAttrib.hpp/1.2/Thu Dec 15 19:28:27 2005//Tversion10_2
/CompositeBody.cpp/1.13/Thu Dec 15 19:28:27 2005//Tversion10_2
/CompositeBody.hpp/1.7/Thu Dec 15 19:28:27 2005//Tversion10_2
/CompositeCoEdge.cpp/1.9/Wed Oct 12 20:16:23 2005//Tversion10_2
/CompositeCoEdge.hpp/1.7/Thu Dec 15 19:28:27 2005//Tversion10_2
/CompositeCoSurf.cpp/1.3/Tue Sep 28 23:05:00 2004//Tversion10_2
/CompositeCoSurf.hpp/1.4/Fri Oct 21 19:13:05 2005//Tversion10_2
/CompositeCurve.cpp/1.44/Mon Jun 19 17:36:44 2006//Tversion10_2
/CompositeCurve.hpp/1.32/Mon Jun 19 17:36:45 2006//Tversion10_2
/CompositeEngine.cpp/1.50.2.2/Thu Dec 21 18:57:14 2006//Tversion10_2
/CompositeEngine.hpp/1.25.2.1/Thu Dec 21 18:57:14 2006//Tversion10_2
/CompositeGeom.cpp/1.17/Fri Jun 23 14:31:46 2006//Tversion10_2
/CompositeGeom.hpp/1.8/Thu Dec 15 19:28:27 2005//Tversion10_2
/CompositeLoop.cpp/1.6/Wed Oct 12 20:16:23 2005//Tversion10_2
/CompositeLoop.hpp/1.3/Thu Jan 20 17:29:11 2005//Tversion10_2
/CompositeLump.cpp/1.9/Fri Mar 24 21:18:59 2006//Tversion10_2
/CompositeLump.hpp/1.10/Fri Mar 24 21:18:59 2006//Tversion10_2
/CompositePoint.cpp/1.13/Mon Jun 19 17:36:45 2006//Tversion10_2
/CompositePoint.hpp/1.8/Mon Jun 19 17:36:45 2006//Tversion10_2
/CompositeShell.cpp/1.8/Thu Dec 15 19:28:27 2005//Tversion10_2
/CompositeShell.hpp/1.5/Thu Dec 15 19:28:27 2005//Tversion10_2
/CompositeSurface.cpp/1.51/Tue Aug  8 22:07:11 2006//Tversion10_2
/CompositeSurface.hpp/1.33/Tue Aug  8 22:07:12 2006//Tversion10_2
/CompositeTool.cpp/1.76/Tue Sep 26 22:43:59 2006//Tversion10_2
/CompositeTool.hpp/1.24/Tue Sep 26 22:43:59 2006//Tversion10_2
/FacetProjectTool.cpp/1.33/Mon Jun 26 22:36:31 2006//Tversion10_2
/FacetProjectTool.hpp/1.12/Mon Jun 26 22:36:32 2006//Tversion10_2
/Faceter.cpp/1.9/Thu Dec 15 19:28:28 2005//Tversion10_2
/Faceter.hpp/1.2/Thu Dec 15 19:28:28 2005//Tversion10_2
/FaceterFacetData.cpp/1.5/Wed Aug  6 20:55:28 2003//Tversion10_2
/FaceterFacetData.hpp/1.5/Wed May  7 18:17:32 2003//Tversion10_2
/FaceterPointData.cpp/1.4/Thu Dec 15 19:28:28 2005//Tversion10_2
/FaceterPointData.hpp/1.4/Thu Dec 15 19:28:28 2005//Tversion10_2
/HiddenEntitySet.cpp/1.9/Mon Jun 26 22:36:32 2006//Tversion10_2
/HiddenEntitySet.hpp/1.8/Mon Jun 26 22:36:32 2006//Tversion10_2
/ImprintBoundaryTool.cpp/1.43/Sat Jan  7 00:52:07 2006//Tversion10_2
/ImprintBoundaryTool.hpp/1.15/Thu Dec 15 19:28:28 2005//Tversion10_2
/ImprintLineSegment.cpp/1.1/Tue Mar 11 17:13:43 2003//Tversion10_2
/ImprintLineSegment.hpp/1.7/Sat Jan  7 00:52:07 2006//Tversion10_2
/ImprintMatchData.hpp/1.1/Thu Jun 13 17:10:36 2002//Tversion10_2
/ImprintPointData.cpp/1.9/Thu Dec 15 19:28:28 2005//Tversion10_2
/ImprintPointData.hpp/1.9/Thu Dec 15 19:28:28 2005//Tversion10_2
/Makefile.am/1.3/Mon Jul 24 16:03:53 2006//Tversion10_2
/PST_Data.cpp/1.16/Thu Dec 21 18:57:14 2006//Tversion10_2
/PST_Data.hpp/1.12/Mon Jun 26 22:36:32 2006//Tversion10_2
/PartPTCurve.cpp/1.6/Wed Dec 10 18:36:33 2003//Tversion10_2
/PartPTCurve.hpp/1.5/Tue May  6 20:00:08 2003//Tversion10_2
/PartSurfFacetTool.cpp/1.10/Mon Jun 26 22:36:32 2006//Tversion10_2
/PartSurfFacetTool.hpp/1.3/Mon Jun 26 22:36:32 2006//Tversion10_2
/PartitionBody.cpp/1.8/Wed Oct 12 20:16:24 2005//Tversion10_2
/PartitionBody.hpp/1.5/Wed May 26 20:05:08 2004//Tversion10_2
/PartitionCoEdge.cpp/1.4/Wed Oct 12 20:16:24 2005//Tversion10_2
/PartitionCoEdge.hpp/1.5/Thu Dec 15 19:28:28 2005//Tversion10_2
/PartitionCoSurf.cpp/1.2/Tue Mar 18 22:52:23 2003//Tversion10_2
/PartitionCoSurf.hpp/1.5/Thu Dec 15 19:28:29 2005//Tversion10_2
/PartitionCurve.cpp/1.46/Thu Dec 15 19:28:29 2005//Tversion10_2
/PartitionCurve.hpp/1.26/Thu Dec 15 19:28:29 2005//Tversion10_2
/PartitionEngine.cpp/1.81/Tue Sep 26 22:43:59 2006//Tversion10_2
/PartitionEngine.hpp/1.22.2.1/Thu Dec 21 18:57:14 2006//Tversion10_2
/PartitionEntity.cpp/1.7/Thu May 15 20:34:14 2003//Tversion10_2
/PartitionEntity.hpp/1.10/Wed May 26 20:05:08 2004//Tversion10_2
/PartitionLoop.cpp/1.3/Wed Oct 12 20:16:24 2005//Tversion10_2
/PartitionLoop.hpp/1.2/Tue Mar 18 22:52:23 2003//Tversion10_2
/PartitionLump.cpp/1.14/Wed Oct 12 20:16:24 2005//Tversion10_2
/PartitionLump.hpp/1.12/Wed May 26 20:05:08 2004//Tversion10_2
/PartitionLumpImprint.cpp/1.17/Mon Jun 26 22:36:32 2006//Tversion10_2
/PartitionLumpImprint.hpp/1.7/Mon Jun 26 22:36:32 2006//Tversion10_2
/PartitionPoint.cpp/1.7/Wed Oct 12 20:16:24 2005//Tversion10_2
/PartitionPoint.hpp/1.5/Fri Oct 21 19:13:05 2005//Tversion10_2
/PartitionShell.cpp/1.8/Thu Dec 15 19:28:29 2005//Tversion10_2
/PartitionShell.hpp/1.4/Thu Dec 15 19:28:29 2005//Tversion10_2
/PartitionSurface.cpp/1.59/Tue Aug  8 21:23:26 2006//Tversion10_2
/PartitionSurface.hpp/1.32/Tue Aug  8 21:23:26 2006//Tversion10_2
/PartitionTool.cpp/1.112/Thu Jul 27 20:55:36 2006//Tversion10_2
/PartitionTool.hpp/1.29/Tue Mar 14 21:35:23 2006//Tversion10_2
/RemoveBlends.cpp/1.5/Tue Mar 14 21:35:23 2006//Tversion10_2
/RemoveBlends.hpp/1.3/Wed Dec 14 12:53:55 2005//Tversion10_2
/SegmentedCurve.cpp/1.10/Tue May 16 20:44:38 2006//Tversion10_2
/SegmentedCurve.hpp/1.4/Wed May 26 20:05:09 2004//Tversion10_2
/SimplifyTool.cpp/1.4/Thu Aug 31 20:32:03 2006//Tversion10_2
/SimplifyTool.hpp/1.2/Tue Mar 14 21:50:48 2006//Tversion10_2
/SplitSurfaceVirtual.cpp/1.2/Sat Jan  7 00:52:08 2006//Tversion10_2
/SplitSurfaceVirtual.hpp/1.2/Wed Aug  3 15:05:08 2005//Tversion10_2
/SubCurve.cpp/1.12/Mon Jul 24 18:45:06 2006//Tversion10_2
/SubCurve.hpp/1.5/Mon Jul 24 18:45:06 2006//Tversion10_2
/SubEntitySet.cpp/1.15/Thu Jun  1 16:55:15 2006//Tversion10_2
/SubEntitySet.hpp/1.11/Thu Dec 15 19:28:29 2005//Tversion10_2
/SubSurface.cpp/1.16/Tue Aug  8 21:23:26 2006//Tversion10_2
/SubSurface.hpp/1.6/Thu Aug 14 14:25:45 2003//Tversion10_2
/TDVGFacetOwner.cpp/1.2/Tue Mar 18 22:52:26 2003//Tversion10_2
/TDVGFacetOwner.hpp/1.2/Tue Mar 18 22:52:26 2003//Tversion10_2
/TDVGFacetSplit.cpp/1.4/Thu Dec 15 19:28:29 2005//Tversion10_2
/TDVGFacetSplit.hpp/1.3/Thu Dec 15 19:28:29 2005//Tversion10_2
/VGArray.cpp/1.7/Mon Jun 26 22:36:33 2006//Tversion10_2
/VGArray.hpp/1.5/Thu Dec 15 19:28:29 2005//Tversion10_2
/VGDefines.h/1.3/Fri Jun  3 22:23:49 2005//Tversion10_2
/VGLoopTool.cpp/1.8/Mon Jun 26 22:36:33 2006//Tversion10_2
/VGLoopTool.hpp/1.6/Mon Jun 26 22:36:33 2006//Tversion10_2
/VirtualImprintTool.cpp/1.10/Thu Sep  4 14:07:23 2003//Tversion10_2
/VirtualImprintTool.hpp/1.6/Thu Dec 15 19:28:29 2005//Tversion10_2
/VirtualQueryEngine.cpp/1.14.2.1/Thu Dec 21 18:57:15 2006//Tversion10_2
/VirtualQueryEngine.hpp/1.10.4.1/Thu Dec 21 18:57:15 2006//Tversion10_2
/libcubit_virtual.dsp/1.3/Thu May 20 00:15:23 2004//Tversion10_2
/partition_attrib_layout.txt/1.4/Tue May  6 20:00:09 2003//Tversion10_2
D
