
iGeom_SIDL_includes = \
  -I@abs_srcdir@ \
  -I@abs_builddir@/gserver \
  -I@abs_builddir@/Cclient \
  -I@abs_builddir@/Fclient \
  -I@abs_builddir@/.. 
  
iGeom_SIDL_INCLUDES = \
  $(iGeom_SIDL_includes) \
  -I@BABEL_DIR@/include
  
iGeom_SIDL_LDFLAGS = \
  -L@abs_builddir@/../.libs \
  -L@abs_builddir@/../../../.libs \
  -L@abs_builddir@/gserver/.libs \
  -L@abs_builddir@/Cclient/.libs \
  -L@abs_builddir@/Fclient/.libs
  
iGeom_SIDL_LIBS = -L@BABEL_DIR@/lib $(iGeom_SIDL_LDFLAGS) $(iGeom_SIDL_libs) \
                  -liGeomserver -lsidl -liGeom -lcgm @CGM_EXT_LIBS@ @CGM_CXX_LIBS@

iGeom_SIDL_FILES = @abs_builddir@/libiGeomserver.la
