/CMakeLists.txt/1.3/Wed Mar 23 18:02:28 2005//
/FacetAttrib.cpp/1.5/Wed May  7 18:17:28 2003//
/FacetAttrib.hpp/1.2/Mon Mar  3 18:47:35 2003//
/FacetAttribSet.cpp/1.1/Mon Mar  3 18:47:35 2003//
/FacetAttribSet.hpp/1.1/Mon Mar  3 18:47:35 2003//
/FacetBody.cpp/1.48/Tue Jul 25 14:53:02 2006//
/FacetBody.hpp/1.23/Thu Dec  1 19:17:41 2005//
/FacetCoEdge.cpp/1.18/Thu Dec 15 19:28:25 2005//
/FacetCoEdge.hpp/1.16/Thu Dec  1 19:17:41 2005//
/FacetCurve.cpp/1.31/Thu Dec 15 19:28:25 2005//
/FacetCurve.hpp/1.23/Thu Dec 15 19:28:25 2005//
/FacetGeometryCreator.cpp/1.18/Sat Jan  7 00:52:05 2006//
/FacetGeometryCreator.hpp/1.7/Thu Dec  1 19:17:41 2005//
/FacetLoop.cpp/1.13/Thu Dec 15 19:28:25 2005//
/FacetLoop.hpp/1.14/Thu Dec  1 19:17:41 2005//
/FacetLump.cpp/1.22/Thu Dec 15 19:28:25 2005//
/FacetLump.hpp/1.16/Thu Dec  1 19:17:42 2005//
/FacetModifyEngine.cpp/1.105/Mon Dec  4 20:09:22 2006//
/FacetModifyEngine.hpp/1.60/Mon Dec  4 20:09:22 2006//
/FacetParamTool.cpp/1.7/Thu Dec 15 19:28:25 2005//
/FacetParamTool.hpp/1.5/Thu Dec  1 19:17:42 2005//
/FacetPoint.cpp/1.20/Thu Dec 15 19:28:25 2005//
/FacetPoint.hpp/1.15/Thu Dec  1 19:17:42 2005//
/FacetQueryEngine.cpp/1.88/Tue Dec 19 19:34:25 2006//
/FacetQueryEngine.hpp/1.49/Tue Dec 19 19:34:25 2006//
/FacetShell.cpp/1.20/Thu Dec 15 19:28:25 2005//
/FacetShell.hpp/1.17/Thu Dec  1 19:17:42 2005//
/FacetSurface.cpp/1.42/Tue Jan 31 20:44:53 2006//
/FacetSurface.hpp/1.35/Thu Dec  1 19:17:42 2005//
/FacetboolInterface.cpp/1.29/Mon Jun 26 22:36:18 2006//
/FacetboolInterface.hpp/1.14/Mon Jun 26 22:36:18 2006//
/GridSearchTree.cpp/1.2/Tue May 31 20:31:27 2005//
/GridSearchTree.hpp/1.4/Mon Jul 24 16:03:39 2006//
/GridSearchTreeNode.hpp/1.1/Wed Sep 24 14:46:18 2003//
/Makefile.am/1.3/Mon Jul 24 16:03:39 2006//
/libcubit_facet.dsp/1.2/Wed Feb 25 18:23:59 2004//
D
