/CUBIT.da/1.96/Wed Nov 10 22:58:34 2004//
/CUBIT.hp/1.104/Wed Jan 19 19:16:45 2005//
/CUBIT.ibm/1.7/Thu Aug 14 19:44:07 2003//
/CUBIT.janus/1.10/Thu Aug 14 19:44:07 2003//
/CUBIT.lin/1.117/Wed Jan 19 19:16:45 2005//
/CUBIT.sg/1.93/Wed Jan 19 22:32:22 2005//
/CUBIT.ss/1.69/Mon Jan 24 23:42:56 2005//
/PURIFY.compress/1.2/Sat Jun 25 18:41:09 1994//
/README_CUBIT.PLATFORM/1.6/Tue Mar 19 20:56:16 2002//
/build-cgm/1.9/Thu Aug 14 19:44:06 2003//
/cubit.ico/1.1/Fri Jan 18 01:14:30 2002/-kb/
/cubit_cshrc.csh/1.5/Wed Mar 20 19:16:39 2002//
/cubiti.version/1.4/Wed Jun  2 18:36:57 2004//
/dot_cubit_reset/1.1/Tue Mar  5 16:52:39 1996//
/dot_cubit_to_mpi/1.1/Tue Mar  5 16:52:39 1996//
/dot_cubit_to_ng/1.1/Tue Mar  5 16:52:40 1996//
/idr.vbs/1.3/Mon Jan  7 20:41:42 2002//
/make.client/1.120/Tue Oct  3 16:22:21 2006//
/make_depend/1.11/Thu Aug 14 19:48:06 2003//
/pgCCar/1.1/Tue Jun  5 22:43:36 2001//
/sierra.dbg.da/1.4/Tue Jun  4 19:04:44 2002//
/sierra.dbg.ibm/1.3/Tue Jun  4 19:04:44 2002//
/sierra.dbg.janus/1.4/Tue Jun  4 19:04:44 2002//
/sierra.dbg.lin/1.3/Tue Jun  4 19:04:44 2002//
/sierra.dbg.sg/1.4/Tue Jun  4 19:04:44 2002//
/sierra.dbg.ss/1.3/Tue Jun  4 19:04:45 2002//
/sierra.dbg.ss5/1.5/Tue Jun  4 19:04:45 2002//
/sierra.opt.da/1.4/Tue Jun  4 19:04:45 2002//
/sierra.opt.ibm/1.3/Tue Jun  4 19:04:45 2002//
/sierra.opt.janus/1.4/Tue Jun  4 19:04:45 2002//
/sierra.opt.lin/1.4/Tue Jun  4 19:04:45 2002//
/sierra.opt.sg/1.4/Tue Jun  4 19:04:45 2002//
/sierra.opt.ss/1.3/Tue Jun  4 19:04:45 2002//
/sierra.opt.ss5/1.4/Tue Jun  4 19:04:45 2002//
/valgrind.supp/1.7/Wed Dec  1 19:17:22 2004//
/wincubit.rc/1.1/Fri Jan 18 01:14:30 2002//
D
